<div class="box box-primary">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_tag(@path, [method: @method]) do %>
    <div class="box-body">
      <%= if @errors do %>
        <div class="alert alert-danger">
          <h4>Errors</h4>
          <%= Enum.map(@errors, fn {key, value} -> %>
            <p><b><%= String.capitalize(to_string(key)) %></b>: <%= value %></p>
          <% end) %>
        </div>
      <% end %>

      <div class="form-group">
        <%= textarea :event, :body, value: @event, class: "form-control", rows: 15 %>
      </div>

      <span class="help-block">
        <%= link("View event documentation", to: "https://exventure.org/admin/events/", target: "_blank", class: "btn btn-default") %>
      </span>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
