<section class="content-header">
  <h1>
    <%= @npc.name %>'s Event
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("NPCs", to: npc_path(@conn, :index)) %></li>
    <li><%= link(@npc.name, to: npc_path(@conn, :show, @npc.id)) %></li>
    <li class="active">Edit Event</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <%= render "_form.html", path: npc_event_path(@conn, :update, @npc.id, @event["id"]), method: "PUT", event: @field, title: "Edit", submit: "Update", errors: Map.get(assigns, :errors, nil) %>
    </div>
  </div>
</section>
