<section class="content-header">
  <h1>
    <%= @typo.title %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Typos", to: typo_path(@conn, :index)) %></li>
    <li class="active"><%= @typo.title %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Title</th>
              <td><%= @typo.title %></td>
            </tr>
            <tr>
              <th>Body</th>
              <td>
                <p><%= @typo.body %></p>
              </td>
            </tr>
            <tr>
              <th>Reporter</th>
              <td><%= link(@typo.reporter.name, to: user_path(@conn, :show, @typo.reporter.user_id)) %></td>
            </tr>
            <tr>
              <th>Room</th>
              <td><%= link(@typo.room.name, to: room_path(@conn, :show, @typo.room.id)) %></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
