<div class="form-group">
  <%= label @f, :count, class: "col-md-4" %>
  <div class="col-md-8">
    <%= number_input @f, :count, class: "form-control" %>
    <%= error_tag @f, :count %>
  </div>
</div>

<div class="form-group">
  <%= label @f, :item_id, class: "col-md-4" %>
  <div class="col-md-8">
    <%= select @f, :item_id, Item.for_select(), prompt: "Select Item", class: "form-control" %>
    <%= error_tag @f, :item_id %>
  </div>
</div>

<div class="form-group">
  <%= label @f, :npc_id, "NPC", class: "col-md-4" %>
  <div class="col-md-8">
    <%= select @f, :npc_id, NPC.for_select(), prompt: "Select NPC", class: "form-control" %>
    <%= error_tag @f, :npc_id %>
  </div>
</div>
