<div class="form-group">
  <%= label @f, :count %>
  <%= number_input @f, :count, class: "form-control" %>
  <%= error_tag @f, :count %>
</div>

<div class="form-group">
  <%= label @f, :item_id %>
  <%= select @f, :item_id, Item.for_select(), prompt: "Select Item", class: "form-control" %>
  <%= error_tag @f, :item_id %>
</div>

<div class="form-group">
  <%= label @f, :npc_id, "NPC" %>
  <%= select @f, :npc_id, NPC.for_select(), prompt: "Select NPC", class: "form-control" %>
  <%= error_tag @f, :npc_id %>
</div>
