<div class="box box-primary">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [method: "get", class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :type, class: "col-md-4" %>
        <div class="col-md-8">
          <%= select f, :type, types(), class: "form-control" %>
          <%= error_tag f, :type %>
        </div>
      </div>

      <dl>
        <dt>item/collect</dt>
        <dd><%= Help.get("quest.item_collect") %></dd>

        <dt>item/give</dt>
        <dd><%= Help.get("quest.item_give") %></dd>

        <dt>item/have</dt>
        <dd><%= Help.get("quest.item_have") %></dd>

        <dt>npc/kill</dt>
        <dd><%= Help.get("quest.npc_kill") %></dd>

        <dt>room/explore</dt>
        <dd><%= Help.get("quest.room_explore") %></dd>
      </dl>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
