<div class="box box-primary">
  <div class="box-header with-border">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <%= FormView.text_field(f, :name) %>

      <%= FormView.text_field(f, :command) do %>
        <span class="help-block"><%= Help.get("social.command") %></span>
      <% end %>

      <%= FormView.textarea_field(f, :with_target, rows: 2) do %>
        <span class="help-block"><%= Help.get("social.with_target") %></span>
      <% end %>

      <%= FormView.textarea_field(f, :without_target, rows: 2) do %>
        <span class="help-block"><%= Help.get("social.without_target") %></span>
      <% end %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
