<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :command %>
        <%= text_input f, :command, class: "form-control" %>
        <%= error_tag f, :command %>
        <span class="help-block">This should be a single lowercase word</span>
      </div>

      <div class="form-group">
        <%= label f, :with_target %>
        <%= textarea f, :with_target, class: "form-control", rows: 2 %>
        <%= error_tag f, :with_target %>
        <span class="help-block">When used with a target, template replacements: <code>[user]</code> and <code>[target]</code></span>
      </div>

      <div class="form-group">
        <%= label f, :without_target %>
        <%= textarea f, :without_target, class: "form-control", rows: 2 %>
        <%= error_tag f, :without_target %>
        <span class="help-block">When used with out a target, template replacements: <code>[user]</code></span>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
