<script type"application/javascript">
$(function() {
  var basicEffects = {
    "damage": <%= Effect.starting_effect("damage") |> encode_json() %>,
    "damage/type": <%= Effect.starting_effect("damage/type") |> encode_json() %>,
    "damage/over-time": <%= Effect.starting_effect("damage/over-time") |> encode_json() %>,
    "recover": <%= Effect.starting_effect("recover") |> encode_json() %>,
    "stats": <%= Effect.starting_effect("stats") |> encode_json() %>,
    "stats/boost": <%= Effect.starting_effect("stats/boost") |> encode_json() %>
  };

  if ($("#<%= @id %>").val() == "") {
    $("#<%= @id %>").val("[]")
  }

  $(".add-effect").on("click", function (e) {
    e.preventDefault();

    var type = $(e.target).data("type");
    var effects = JSON.parse($("#<%= @id %>").val());
    effects.push(basicEffects[type]);
    $("#<%= @id %>").val(JSON.stringify(effects, null, 2));
  });
});
</script>

<span class="help-block">
  <%= link("Add 'damage'", to: "#", class: "btn btn-default add-effect", data: [type: "damage"]) %>
  <%= link("Add 'damage/type'", to: "#", class: "btn btn-default add-effect", data: [type: "damage/type"]) %>
  <%= link("Add 'damage/over-time'", to: "#", class: "btn btn-default add-effect", data: [type: "damage/over-time"]) %>
  <%= link("Add 'recover'", to: "#", class: "btn btn-default add-effect", data: [type: "recover"]) %>
  <%= link("Add 'stats'", to: "#", class: "btn btn-default add-effect", data: [type: "stats"]) %>
  <%= link("Add 'stats/boost'", to: "#", class: "btn btn-default add-effect", data: [type: "stats/boost"]) %>
</span>
<span class="help-block">
  <%= link("View effect documentation", to: "https://exventure.org/admin/effects/", target: "_blank", class: "btn btn-default") %>
</span>
