<section class="content-header">
  <h1>
    Add Item
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@room.zone.name, to: zone_path(@conn, :show, @room.zone.id)) %></li>
    <li><%= link(@room.name, to: room_path(@conn, :show, @room.id)) %></li>
    <li class="active">Add Item</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Add Item to Room</h3>
        </div>

        <%= form_tag room_room_item_path(@conn, :create, @room.id, spawn: false) do %>
          <div class="box-body">
            <div class="form-group">
              <%= label :item, :id %>
              <%= select :item, :id, @items |> Enum.map(&({&1.name, &1.id})), class: "form-control" %>
            </div>
          </div>

          <div class="box-footer">
            <%= submit "Add Item", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
