<section class="content-header">
  <h1>
    <%= @zone.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@zone.name, to: zone_path(@conn, :show, @zone.id)) %></li>
    <li class="active">Edit</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <%= render "_form.html", path: zone_path(@conn, :update, @zone.id), edit_name_layers: true, zone: @zone, changeset: @changeset, title: "Edit", submit: "Update" %>
    </div>
  </div>
</section>
