<div class="page-header">
  <h1 class="text-xl font-bold">
    <%= link("Zones", to: Routes.admin_zone_path(@conn, :index), class: "text-blue-700") %> &raquo;
    <%= link(@zone.name, to: Routes.admin_zone_path(@conn, :show, @zone.id), class: "text-blue-700") %> &raquo;
    Editing
  </h1>
</div>

<div class="panel">
  <div class="panel-container">
    <h2 class="text-lg">Edit</h2>

    <%= render("_form.html", changeset: @changeset, url: Routes.admin_zone_path(@conn, :edit, @zone.id), submit: "Update") %>
  </div>
</div>
