<div class="page-header">
  <h1 class="text-xl font-bold">Zones</h1>

  <div class="actions">
    <%= link("New Zone", to: Routes.admin_zone_path(@conn, :new), class: "text-sm btn-primary") %>
  </div>
</div>

<div class="panel">
  <div class="panel-container">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <%= Enum.map(@zones, fn zone -> %>
          <tr class="border-t">
            <td>
              <%= link(zone.name, to: Routes.admin_zone_path(@conn, :show, zone.id), class: "text-blue-400") %>
            </td>
            <td class="actions">
              <%= link("View", to: Routes.admin_zone_path(@conn, :show, zone.id), class: "text-xs btn-secondary") %>
              <%= link("Edit", to: Routes.admin_zone_path(@conn, :edit, zone.id), class: "text-xs btn-secondary") %>
            </td>
          </tr>
        <% end) %>
      </tbody>
    </table>
  </div>
</div>
