<div class="page-header">
  <h1 class="text-xl font-bold">Zones</h1>

  <div class="actions">
    <%= link("New Zone", to: Routes.admin_zone_path(@conn, :new), class: "text-sm btn-primary") %>
  </div>
</div>

<div class="panel">
  <div class="panel-container">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th class="w-48">Staged Changes?</th>
          <th class="w-32">Actions</th>
        </tr>
      </thead>

      <tbody>
        <%= Enum.map(@zones, fn zone -> %>
          <tr class="border-t">
            <td>
              <%= link(zone.name, to: Routes.admin_zone_path(@conn, :show, zone.id), class: "font-bold") %>
            </td>
            <td class="w-48 text-center">
              <%= if !Enum.empty?(zone.staged_changes) do %>
                <span class="bg-purple-600 text-white rounded px-4 py-2 w-16 inline-block text-center">Yes</span>
              <% else %>
                <span class="bg-gray-700 text-white rounded px-4 py-2 w-16 inline-block text-center">No</span>
              <% end %>
            </td>
            <td class="actions w-32">
              <%= link("View", to: Routes.admin_zone_path(@conn, :show, zone.id), class: "text-xs btn-secondary") %>
              <%= link("Edit", to: Routes.admin_zone_path(@conn, :edit, zone.id), class: "text-xs btn-secondary") %>
            </td>
          </tr>
        <% end) %>
      </tbody>
    </table>
  </div>
</div>
