<div class="flex flex-row items-center h-12">
  <h1 class="text-xl font-bold">
    <%= link("Zones", to: Routes.admin_zone_path(@conn, :index), class: "text-blue-700") %> &raquo;
    New Zone
  </h1>
</div>

<div class="border-t-2 border-purple-600 rounded mt-2">
  <div class="border border-gray-200 p-2 bg-white">
    <h2 class="text-lg">Edit</h2>

    <%= form_for(@changeset, Routes.admin_zone_path(@conn, :create), fn f -> %>
      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :name, class: "label") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :name, class: "input") %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :description, class: "label") %>
        </div>
        <div class="md:w-2/3">
          <%= textarea(f, :description, class: "input", rows: 5) %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3"></div>
        <div class="md:w-2/3">
          <%= submit("Save", class: "btn-primary") %>
        </div>
      </div>
    <% end) %>
  </div>
</div>
