<div class="page-header">
  <h1 class="text-xl font-bold">
    <%= link("Zones", to: Routes.admin_zone_path(@conn, :index)) %> &raquo;
    <%= @zone.name %>
    <%= if is_nil(@zone.live_at) do %>
      <span class="text-gray-600 italic">(Not Live)</span>
    <% end %>
  </h1>

  <div class="actions">
    <%= if is_nil(@zone.live_at) do %>
      <%= link("Publish", to: Routes.admin_zone_path(@conn, :publish, @zone.id), method: :post, class: "text-sm btn-secondary") %>
    <% end %>
    <%= if !Enum.empty?(@zone.staged_changes) do %>
      <%= link("Discard Changes", to: Routes.admin_zone_changes_path(@conn, :delete_changes, @zone.id), method: :delete, class: "text-sm btn-secondary") %>
    <% end %>
    <%= link("Edit Zone", to: Routes.admin_zone_path(@conn, :edit, @zone.id), class: "text-sm btn-primary") %>
  </div>
</div>

<div class="panel">
  <div class="panel-container">
    <h2 class="text-lg">
      Attributes

      <%= if !Enum.empty?(@zone.staged_changes) do %>
        <%= link(to: Routes.admin_staged_change_path(@conn, :index) <> "#zone-#{@zone.id}") do %>
          <span class="text-sm text-purple-700 italic">
            This includes staged changes
          </span>
        <% end %>
      <% end %>
    </h2>

    <table class="table attributes">
      <tbody>
        <tr>
          <th>Name</th>
          <td><%= @zone.name %></td>
        </tr>
        <tr class="border-t">
          <th>Description</th>
          <td><%= @zone.description %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="panel">
  <div class="panel-container">
    <h2 class="text-lg">Map</h2>

    <div class="flex flex-col">
      <%= Enum.map((@mini_map.max_z + 1)..(@mini_map.min_z - 1), fn z -> %>
        <div class="flex flex-col border-2 m-2 p-2">
          <h2 class="text-lg text-center">Z: <%= z %></h2>
          <%= Enum.map((@mini_map.max_y + 1)..(@mini_map.min_y - 1), fn y -> %>
            <div class="flex flex-row justify-center">
              <%= Enum.map((@mini_map.min_x - 1)..(@mini_map.max_x + 1), fn x -> %>
                <%= if cell = Map.get(@mini_map.cells, {x, y, z}) do %>
                  <%= link(to: Routes.admin_room_path(@conn, :show, cell.id)) do %>
                    <div class="w-16 h-16 border border-gray-600 rounded flex items-center justify-center m-2 bg-gray-400">
                      <%= img_tag(Routes.static_path(@conn, "/images/map-icons/#{cell.map_icon}.svg"), alt: cell.name, class: "p-1", title: cell.name) %>
                    </div>
                  <% end %>
                <% else %>
                  <%= link(to: Routes.admin_zone_room_path(@conn, :new, @zone.id, x: x, y: y, z: z)) do %>
                    <div class="w-16 h-16 border border-gray-600 rounded flex items-center justify-center m-2 bg-gray-200">
                      <i alt="New Room" class="fas fa-plus"></i>
                    </div>
                  <% end %>
                <% end %>
              <% end) %>
            </div>
          <% end) %>
        </div>
      <% end) %>
    </div>
  </div>
</div>
