<section class="content-header">
  <h1>
    <%= @zone.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li class="active"><%= @zone.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: zone_path(@conn, :edit, @zone.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Name</th>
              <td><%= @zone.name %></td>
            </tr>
            <tr>
              <th>Description</th>
              <td><%= @zone.description %></td>
            </tr>
            <tr>
              <th>Resurrection Room</th>
              <td>
                <%= if @zone.graveyard != nil do %>
                  <%= link(@zone.graveyard.name, to: room_path(@conn, :show, @zone.graveyard.id)) %>
                <% else %>
                  No graveyard is set.
                <% end %>
              </td>
            </tr>
            <tr>
              <th>Starting Level</th>
              <td><%= @zone.starting_level %></td>
            </tr>
            <tr>
              <th>Ending Level</th>
              <td><%= @zone.ending_level %></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Map</h3>
        </div>
        <div class="box-body">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <%= Enum.map(layers(@zone), fn (layer) -> %>
                <li class="<%= layer_class(@zone, layer) %>">
                  <%= link("Layer #{layer}", to: "#layer-#{layer}", data: [toggle: "tab"]) %>
                </li>
              <% end)%>
            </ul>
            <div class="tab-content" style="overflow: scroll">
              <%= Enum.map(layers(@zone), fn (layer) -> %>
                <div class="tab-pane <%= layer_class(@zone, layer) %>" id="layer-<%= layer %>">
                  <table class="table">
                    <%= Enum.map(map(@zone, layer: layer), fn (row) -> %>
                      <tr>
                        <%= Enum.map(row, fn ({{x, y}, nil}) -> %>
                          <td><%= link("New Room", to: zone_room_path(@conn, :new, @zone.id, x: x, y: y, map_layer: layer), class: "btn btn-default") %></td>
                        <% ({_, room}) -> %>
                          <td><%= link(room.name, to: room_path(@conn, :show, room.id), class: "btn #{room_color(room)}") %></td>
                        <% end) %>
                      </tr>
                    <% end) %>
                  </table>
                </div>
              <% end) %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Rooms</h3>
          <div class="box-tools">
            <%= link("Add Room", to: zone_room_path(@conn, :new, @zone.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Ecology</th>
                <td>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @zone.rooms, fn (room) -> %>
                <tr>
                  <td><%= room.id %></td>
                  <td><%= link(room.name, to: room_path(@conn, :show, room.id)) %></td>
                  <td><%= room.ecology %></td>
                  <td>
                    <%= link("View", to: room_path(@conn, :show, room.id), class: "btn btn-default btn-xs") %>
                    <%= link("Edit", to: room_path(@conn, :edit, room.id), class: "btn btn-default btn-xs") %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
