<div class="page-header">
  <h1 class="text-xl font-bold">
    <%= link("Zones", to: Routes.admin_zone_path(@conn, :index), class: "text-blue-700") %> &raquo;
    <%= @zone.name %>
  </h1>

  <div class="actions">
    <%= link("Edit Zone", to: Routes.admin_zone_path(@conn, :edit, @zone.id), class: "bg-purple-500 text-sm text-white font-bold rounded px-4 py-2") %>
  </div>
</div>

<div class="panel">
  <div class="panel-container">
    <h2 class="text-lg">Attributes</h2>

    <table class="table">
      <tbody>
        <tr>
          <th>Name</th>
          <td><%= @zone.name %></td>
        </tr>
        <tr class="border-t">
          <th>Description</th>
          <td><%= @zone.description %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
