<div class="page-header">
  <h1 class="text-xl font-bold">
    <%= link("Zones", to: Routes.admin_zone_path(@conn, :index)) %> &raquo;
    <%= @zone.name %>
  </h1>

  <div class="actions">
    <%= if !Enum.empty?(@zone.staged_changes) do %>
      <%= link("Discard Changes", to: Routes.admin_zone_changes_path(@conn, :delete_changes, @zone.id), method: :delete, class: "text-sm btn-secondary") %>
    <% end %>
    <%= link("Edit Zone", to: Routes.admin_zone_path(@conn, :edit, @zone.id), class: "text-sm btn-primary") %>
  </div>
</div>

<div class="panel">
  <div class="panel-container">
    <h2 class="text-lg">
      Attributes

      <%= if !Enum.empty?(@zone.staged_changes) do %>
        <%= link(to: Routes.admin_staged_changes_path(@conn, :index) <> "#zone-#{@zone.id}") do %>
          <span class="text-sm text-purple-700 italic">
            This includes staged changes
          </span>
        <% end %>
      <% end %>
    </h2>

    <table class="table attributes">
      <tbody>
        <tr>
          <th>Name</th>
          <td><%= @zone.name %></td>
        </tr>
        <tr class="border-t">
          <th>Description</th>
          <td><%= @zone.description %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
