<section class="content-header">
  <h1>
    Characters
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active"><%= link("Characters", to: character_path(@conn, :index)) %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-body">
          <%= SharedView.pagination(path: character_path(@conn, :index), pagination: @pagination, name: "characters") %>

          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>User</th>
                  <th>Name</th>
                  <th>Last Saved</th>
                  <th>Level</th>
                  <th>Class</th>
                  <th>Race</th>
                  <th>Flags</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @characters, fn (character) -> %>
                  <tr>
                    <td><%= character.id %></td>
                    <td><%= link(character.user.name, to: user_path(@conn, :show, character.user_id)) %></td>
                    <td><%= link(character.name, to: character_path(@conn, :show, character.id)) %></td>
                    <td><%= character.updated_at |> time() %></td>
                    <td><%= character.save.level %></td>
                    <td><%= link(character.class.name, to: class_path(@conn, :show, character.class_id)) %></td>
                    <td><%= link(character.race.name, to: race_path(@conn, :show, character.race_id)) %></td>
                    <td><%= character.flags |> Enum.join(", ") %></td>
                    <td>
                      <%= link("View", to: character_path(@conn, :show, character.id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: character_path(@conn, :index), pagination: @pagination, name: "characters") %>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>
        <%= form_tag character_path(@conn, :index), method: :get do %>
          <div class="box-body">
            <div class="form-group">
              <%= label :character, :name %>
              <%= text_input :character, :name, value: @filter["name"], class: "form-control" %>
            </div>
            <div class="form-group">
              <%= label :character, :level %>
              <div class="row">
                <div class="col-md-6">
                  <%= number_input :character, :level_from, value: @filter["level_from"], placeholder: "From", class: "form-control" %>
                </div>
                <div class="col-md-6">
                  <%= number_input :character, :level_to, value: @filter["level_to"], placeholder: "To", class: "form-control" %>
                </div>
              </div>
            </div>

            <div class="form-group">
              <%= label :character, :name %>
              <%= text_input :character, :name, value: @filter["name"], class: "form-control" %>
            </div>

            <div class="form-group">
              <%= label :character, :race_id %>
              <%= select :character, :race_id, Race.race_select(), prompt: "Select Race", value: @filter["race_id"], class: "form-control" %>
            </div>

            <div class="form-group">
              <%= label :character, :class_id %>
              <%= select :character, :class_id, Class.class_select(), prompt: "Select Class", value: @filter["class_id"], class: "form-control" %>
            </div>
          </div>

          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: character_path(@conn, :index), class: "btn" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
