<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :item_id, "Item" %>
        <%= select f, :item_id, @items |> Enum.map(&({&1.name, &1.id})), class: "form-control" %>
        <%= error_tag f, :item_id %>
      </div>

      <div class="form-group">
        <%= label f, :drop_rate, "Drop Rate" %>
        <%= number_input f, :drop_rate, class: "form-control" %>
        <%= error_tag f, :drop_rate %>
        <span class="help-block">Enter a number from 0-100</span>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
