<div class="box box-primary">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :item_id, class: "col-md-4" %>
        <div class="col-md-8">
          <%= select f, :item_id, @items |> Enum.map(&({&1.name, &1.id})), class: "form-control" %>
          <%= error_tag f, :item_id %>
        </div>
      </div>

      <%= FormView.number_field(f, :drop_rate, label: "Drop Rate") do %>
        <span class="help-block"><%= Help.get("npc.item_drop_rate") %></span>
      <% end %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
