<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :is_published do %>
          <%= checkbox f, :is_published %> Is published?
        <% end %>
        <%= error_tag f, :is_published %>
      </div>

      <div class="form-group">
        <%= label f, :is_sticky do %>
          <%= checkbox f, :is_sticky %> Is sticky?
        <% end %>
        <%= error_tag f, :is_sticky %>
      </div>

      <div class="form-group">
        <%= label f, :title %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
      </div>

      <div class="form-group">
        <%= label f, :published_at %>
        <%= text_input f, :published_at, class: "form-control" %>
        <%= error_tag f, :published_at %>
      </div>

      <div class="form-group">
        <%= label f, :tags %>
        <%= text_input f, :tags, value: @changeset |> tags(), class: "form-control" %>
        <%= error_tag f, :tags %>
      </div>

      <div class="form-group">
        <%= label f, :body %>
        <%= textarea f, :body, class: "form-control", rows: 5 %>
        <%= error_tag f, :body %>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
