<div class="box box-primary">
  <div class="box-header with-border">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <%= FormView.text_field(f, :title) %>

      <%= FormView.text_field(f, :published_at) %>

      <%= FormView.text_field(f, :tags, value: @changeset |> tags()) %>

      <%= FormView.textarea_field(f, :body, rows: 10) %>

      <%= FormView.checkbox_field(f, :is_published, label: "Is Published?") %>

      <%= FormView.checkbox_field(f, :is_sticky, label: "Is Sticky?") %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
