<section class="content-header">
  <h1>
    <%= @skill.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Skills", to: skill_path(@conn, :index)) %></li>
    <li class="active"><%= link(@skill.name, to: skill_path(@conn, :show, @skill.id)) %></li>
    <li class="active">Effects</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Effects</h3>
          <div class="box-tools">
            <%= link("Edit", to: skill_effect_path(@conn, :edit, @skill.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <pre><%= @skill.effects |> Poison.encode!(pretty: true) %></pre>
        </div>
      </div>
    </div>
  </div>
</section>
