<div class="box box-primary">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <%= if Ecto.get_meta(@changeset.data, :state) == :built do %>
        <%= FormView.text_field(f, :name) do %>
          <span class="help-block">This should be a single word and all lower case. It will be used as the command someone enters to speak on the channel.</span>
        <% end %>
      <% end %>

      <div class="form-group">
        <%= label f, :color, class: "col-md-4" %>
        <div class="col-md-8">
          <%= select f, :color, Color.options(), class: "form-control" %>
          <%= error_tag f, :color %>
        </div>
      </div>

      <%= FormView.checkbox_field(f, :is_gossip_connected, label: "Is Connected to the Gossip Network?") do %>
        <span class="help-block"><%= Help.get("channel.is_gossip_connected") %></span>
      <% end %>

      <%= FormView.text_field(f, :gossip_channel) do %>
        <span class="help-block"><%= Help.get("channel.gossip_channel") %></span>
      <% end %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
