<section class="content-header">
  <h1>
    Edit <%= @channel.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Channels", to: channel_path(@conn, :index)) %></li>
    <li class="active">Edit</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <%= render("_form.html", path: channel_path(@conn, :update, @channel.id), changeset: @changeset, title: "Edit", submit: "Save") %>
    </div>
  </div>
</section>
