<div class="row">
  <div class="col-md-6 text-center text-md-left">
    <h1 class="mb-3"><%= Config.game_name() %></h1>

    <p>
      Connect with telnet: <code><%= Config.host() %>:<%= Config.port() %></code>
    </p>

    <%= if Config.ssl?() do %>
      <p>
        Connect with a TLS client: <code><%= Config.host() %>:<%= Config.ssl_port() %></code>
      </p>
    <% end %>

    <%= if !Map.has_key?(@conn.assigns, :user) do %>
      <p>
        <%= link("Sign in", to: public_session_path(@conn, :new)) %> before playing to start right away. You can also <%= link("create a new account", to: public_registration_path(@conn, :new)) %> to start playing.
      </p>
    <% end %>

    <%= link(to: public_play_path(@conn, :show), class: "btn btn-lg btn-primary") do %>
      Play Now &raquo;
    <% end %>
  </div>

  <div class="col-md-6">
    <%= render("_announcements.html", conn: @conn, announcements: @announcements) %>
  </div>
</div>
