<?xml version="1.0"?>
<map>
  <areas>
    <%= Enum.map(@zones, fn zone -> %>
    <area id="<%= zone.id %>" name="<%= xml_escape(zone.name) %>" />
    <% end) %>
  </areas>
  <rooms>
<%= Enum.map(@zones, fn zone -> %>
  <%= Enum.map(Room.for_map(zone), fn room -> %>
    <room id="<%= room.id %>" area="<%= zone.id %>" title="<%= xml_escape(room.name) %>" environment="<%= Room.ecology_id(room) + 1 %>">
      <coord x="<%= room.x %>" y="<%= room.y * -1 %>" z="<%= room.map_layer %>" />
    <%= Enum.map(room.exits, fn room_exit -> %>
      <exit direction="<%= room_exit.direction %>" target="<%= room_exit.finish_id %>" />
    <% end) %>
    </room>
  <% end) %>
<% end )%>
  </rooms>
  <environments>
  <%= Enum.map(Room.ecologies(), fn {ecology, id} -> %>
    <environment id="<%= id + 1 %>" name="<%= ecology %>" color="<%= Room.ecology_color_id(ecology) %>" />
  <% end) %>
  </environments>
</map>
