<div class="box box-primary">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <%= hidden_input(f, :type, value: "normal") %>

    <div class="box-body">
      <%= FormView.text_field(f, :name) %>

      <%= FormView.textarea_field(f, :description, rows: 5) do %>
        <span class="help-block">Used in help files.</span>
      <% end %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
