<div class="box box-primary">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :name, class: "col-md-4" %>
        <div class="col-md-8">
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>
      </div>

      <div class="form-group">
        <%= label f, :tags, class: "col-md-4" %>
        <div class="col-md-8">
          <%= text_input f, :tags, value: @changeset |> tags(), class: "form-control" %>
          <%= error_tag f, :tags %>
        </div>
      </div>

      <div class="form-group">
        <%= label f, :body, class: "col-md-4" %>
        <div class="col-md-8">
          <%= textarea f, :body, class: "form-control", rows: 30 %>
          <%= error_tag f, :body %>
        </div>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
