<section class="content-header">
  <h1>
    <%= @note.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Notes", to: note_path(@conn, :index)) %></li>
    <li class="active"><%= @note.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Note</h3>
          <div class="box-tools">
          <%= Enum.map(@note.tags, fn (tag) -> %>
            <span class="label label-info"><%= tag %></span>
          <% end) %>
            <%= link("Edit", to: note_path(@conn, :edit, @note.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <%= Earmark.as_html!(@note.body) |> raw() %>
        </div>
      </div>
    </div>
  </div>
</section>
