<div class="bg-gray-200 p-8 rounded">
  <div class="flex flex-row items-center">
    <h1 class="text-4xl text-gray-900 flex-grow"><%= @user.username %>'s Profile</h1>
    <%= link(to: Routes.profile_path(@conn, :edit), class: "bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline") do %>
      <i class="fas fa-edit"></i>
      Edit
    <% end %>
  </div>

  <div class="mt-4">
    <h2 class="text-2xl">Characters</h2>

    <div class="py-4">
      <ul class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4">
        <%= Enum.map(@characters, fn character -> %>
          <li class="col-span-1 flex shadow-sm rounded-md">
            <div class="flex-1 flex items-center justify-between border-t border-r border-b border-gray-200 bg-white rounded-r-md truncate">
              <div class="flex-1 px-4 py-2 text-sm truncate">
                <%= character.name %>
              </div>
              <div class="flex-shrink-0 pr-2">
                <%= link(to: Routes.character_path(@conn, :delete, character.id), alt: "Delete character", method: :delete, class: "w-8 h-8 bg-white inline-flex items-center justify-center text-gray-400 rounded-full bg-transparent hover:text-gray-500 focus:outline-none") do %>
                  <span class="sr-only">Delete Character</span>
                  <i class="fas fa-times"></i>
                <% end %>
              </div>
            </div>
          </li>
        <% end) %>
      </ul>
    </div>

    <div class="bg-white p-4 rounded mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <h3 class="text-xl mb-2">New Character</h3>

      <%= form_for(@conn, Routes.character_path(@conn, :create), [as: :character], fn f -> %>
        <%= FormView.text_field(f, :name) %>

        <div>
          <%= submit("Create", class: "btn-primary w-full flex justify-center") %>
        </div>
      <% end) %>
    </div>
  </div>
</div>
