<div class="bg-gray-200 p-8 rounded">
  <div class="flex flex-row items-center">
    <h1 class="text-4xl text-gray-900 flex-grow"><%= @user.username %>'s Profile</h1>
    <%= link(to: Routes.profile_path(@conn, :edit), class: "bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline") do %>
      <i class="fas fa-edit"></i>
      Edit
    <% end %>
  </div>

  <div class="mt-4">
    <h2 class="text-2xl">Characters</h2>

    <div class="flex my-2">
      <%= Enum.map(@characters, fn character -> %>
        <div class="bg-white rounded p-4 mr-2">
          <%= character.name %>
          <%= link(to: Routes.character_path(@conn, :delete, character.id), alt: "Delete character", method: :delete, class: "ml-2") do %>
            <i class="fas fa-times"></i>
          <% end %>
        </div>
      <% end) %>
    </div>

    <div class="bg-white p-4 rounded w-64">
      <h3 class="text-xl mb-2">New Character</h3>

      <%= form_for(@conn, Routes.character_path(@conn, :create), [as: :character], fn f -> %>
        <%= FormView.text_field(f, :name) %>

        <div class="md:flex md:items-center mb-2">
          <div class="md:w-1/3"></div>
          <div class="md:w-2/3">
            <%= submit("Create", class: "btn-primary") %>
          </div>
        </div>
      <% end) %>
    </div>
  </div>
</div>
