<section class="content-header">
  <h1>
    New Spawner for <%= @npc.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("NPCs", to: npc_path(@conn, :index)) %></li>
    <li><%= link(@npc.name, to: npc_path(@conn, :show, @npc.id)) %></li>
    <li class="active">New Spawner</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <%= render "_form.html", path: npc_spawner_path(@conn, :create, @npc.id), changeset: @changeset, title: "New", submit: "Create" %>
    </div>
  </div>
</section>
