<script type="application/javascript">
$(function() {
  var basicStats = {
    "armor": <%= Item.basic_stats(:armor) |> encode_json() %>,
    "basic": <%= Item.basic_stats(:basic) |> encode_json() %>,
    "weapon": <%= Item.basic_stats(:weapon) |> encode_json() %>
  };

  var basicEffects = {
    "damage": <%= Effect.starting_effect("damage") |> encode_json() %>,
    "damage/type": <%= Effect.starting_effect("damage/type") |> encode_json() %>,
    "stats": <%= Effect.starting_effect("stats") |> encode_json() %>
  };

  var fillInStats = function() {
    var type = $("#item_tag_type").val()
    var stats = $("#item_tag_stats");
    stats.val(JSON.stringify(basicStats[type], null, 2))
  }

  $("#item_tag_type").on("change", fillInStats)

  if ($("#item_tag_stats").val() == "") {
    fillInStats()
  }

  if ($("#item_tag_effects").val() == "") {
    $("#item_tag_effects").val("[]")
  }

  $(".add-effect").on("click", function (e) {
    e.preventDefault();

    var type = $(e.target).data("type");
    var effects = JSON.parse($("#item_tag_effects").val());
    effects.push(basicEffects[type]);
    $("#item_tag_effects").val(JSON.stringify(effects, null, 2));
  });
});
</script>

<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :type %>
        <%= select f, :type, types(), class: "form-control" %>
        <%= error_tag f, :type %>
      </div>

      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :description %>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :stats %>
        <%= textarea f, :stats, value: @changeset |> json_field(:stats), class: "form-control", rows: 5 %>
        <%= error_tag f, :stats %>
        <span class="help-block">Enter in valid JSON</span>
        <span class="help-block">Valid slots are: <%= Stats.slots() |> Enum.join(", ") %></span>
      </div>

      <div class="form-group">
        <%= label f, :effects %>
        <%= textarea f, :effects, value: @changeset |> json_field(:effects), class: "form-control", rows: 15 %>
        <%= error_tag f, :effects %>
        <span class="help-block">Enter in valid JSON</span>
        <span class="help-block">
          <%= link("Add 'damage'", to: "#", class: "btn btn-default add-effect", data: [type: "damage"]) %>
          <%= link("Add 'damage/type'", to: "#", class: "btn btn-default add-effect", data: [type: "damage/type"]) %>
          <%= link("Add 'stats'", to: "#", class: "btn btn-default add-effect", data: [type: "stats"]) %>
        </span>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
