<script type="application/javascript">
$(function() {
  var basicStats = {
    "armor": <%= Item.basic_stats(:armor) |> Poison.encode!() |> raw() %>,
    "basic": <%= Item.basic_stats(:basic) |> Poison.encode!() |> raw() %>,
    "weapon": <%= Item.basic_stats(:weapon) |> Poison.encode!() |> raw() %>
  };

  var fillInStats = function() {
    var type = $("#item_tag_type").val()
    var stats = $("#item_tag_stats");
    stats.val(JSON.stringify(basicStats[type], null, 2))
  }

  $("#item_tag_type").on("change", fillInStats)

  if ($("#item_tag_stats").val() == "") {
    fillInStats()
  }

  if ($("#item_tag_effects").val() == "") {
    $("#item_tag_effects").val("[]")
  }
});
</script>

<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :type %>
        <%= select f, :type, types(), class: "form-control" %>
        <%= error_tag f, :type %>
      </div>

      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :description %>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :stats %>
        <%= textarea f, :stats, value: @changeset |> json_field(:stats), class: "form-control", rows: 5 %>
        <%= error_tag f, :stats %>
        <span class="help-block">Enter in valid JSON</span>
        <span class="help-block">Valid slots are: <%= Stats.slots() |> Enum.join(", ") %></span>
      </div>

      <div class="form-group">
        <%= label f, :effects %>
        <%= textarea f, :effects, value: @changeset |> json_field(:effects), class: "form-control", rows: 15 %>
        <%= error_tag f, :effects %>
        <span class="help-block">Enter in valid JSON</span>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
