<div class="box box-primary">
  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <h4>Basics</h4>
      <hr />

      <%= FormView.number_field(f, :level) do %>
        <span class="help-block"><%= Web.Help.get("quest.level") %></span>
      <% end %>

      <%= FormView.text_field(f, :name) %>

      <div class="form-group">
        <%= label f, :giver_id, class: "col-md-4" %>
        <div class="col-md-8">
          <%= select f, :giver_id, NPC.for_quest_select(), prompt: "Select NPC", class: "form-control" %>
          <%= error_tag f, :giver_id %>
          <span class="help-block"><%= Help.get("quest.giver") %></span>
        </div>
      </div>

      <%= FormView.number_field(f, :experience) %>

      <%= FormView.number_field(f, :currency, label: String.capitalize(currency())) do %>
        <span class="help-block">The amount of <%= currency() %> the player will receive on completion</span>
      <% end %>

      <h4>Descriptive</h4>
      <hr />

      <%= FormView.textarea_field(f, :description, rows: 5) do %>
        <span class="help-block"><%= Help.get("quest.description") %></span>
        <span class="help-block"><%= Help.get("format.resources") %></span>
      <% end %>

      <%= FormView.textarea_field(f, :completed_message, rows: 5) do %>
        <span class="help-block"><%= Help.get("quest.completed_message") %></span>
        <span class="help-block"><%= Help.get("format.resources") %></span>
      <% end %>

      <%= React.react_component("Components.Script.Editor", name: "quest[script]", lines: @changeset |> script(), quest: true) %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
