<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :level %>
        <%= number_input f, :level, class: "form-control" %>
        <%= error_tag f, :level %>
      </div>

      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :description %>
        <%= textarea f, :description, class: "form-control", rows: 5 %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :completed_message %>
        <%= textarea f, :completed_message, class: "form-control", rows: 5 %>
        <%= error_tag f, :completed_message %>
        <span class="help-text">A message the NPC will say after the quest is completed</span>
      </div>

      <div class="form-group">
        <%= label f, :experience %>
        <%= number_input f, :experience, class: "form-control" %>
        <%= error_tag f, :experience %>
      </div>

      <div class="form-group">
        <%= label f, :giver_id %>
        <%= select f, :giver_id, NPC.for_select(), prompt: "Select NPC", class: "form-control" %>
        <%= error_tag f, :giver_id %>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
