<section class="content-header">
  <h1>
    <%= @quest.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Quests", to: quest_path(@conn, :index)) %></li>
    <li><%= link(@quest.name, to: quest_path(@conn, :show, @quest.id)) %></li>
    <li class="active">Edit</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <%= render "_form.html", path: quest_path(@conn, :update, @quest.id), changeset: @changeset, title: "Edit", submit: "Update" %>
    </div>
  </div>
</section>
