<section class="content-header">
  <h1>
    Quests
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Quests</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-header">
          <div class="box-tools">
            <%= link("New Quest", to: quest_path(@conn, :new), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Level</th>
                  <th>Giver</th>
                  <th>Experience</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @quests, fn (quest) -> %>
                  <tr>
                    <td><%= quest.id %></td>
                    <td><%= link(quest.name, to: quest_path(@conn, :show, quest.id)) %></td>
                    <td><%= quest.level %></td>
                    <td><%= link(quest.giver.name, to: npc_path(@conn, :show, quest.giver.id)) %></td>
                    <td><%= quest.experience %></td>
                    <td>
                      <%= link("View", to: quest_path(@conn, :show, quest.id), class: "btn btn-default btn-xs") %>
                      <%= link("Edit", to: quest_path(@conn, :edit, quest.id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: quest_path(@conn, :index), pagination: @pagination, name: "quests") %>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>
        <%= form_tag quest_path(@conn, :index), method: :get do %>
          <div class="box-body">
            <div class="form-group">
              <%= label :quest, :level %>
              <div class="row">
                <div class="col-md-6">
                  <%= number_input :quest, :level_from, value: @filter["level_from"], placeholder: "From", class: "form-control" %>
                </div>
                <div class="col-md-6">
                  <%= number_input :quest, :level_to, value: @filter["level_to"], placeholder: "To", class: "form-control" %>
                </div>
              </div>
            </div>

            <div class="form-group">
              <%= label :quest, :giver_id, "Giver NPC" %>
              <%= select :quest, :giver_id, NPC.for_quest_select(), value: @filter["giver_id"], class: "form-control" %>
            </div>

            <div class="form-group">
              <%= label :quest, :experience %>
              <div class="row">
                <div class="col-md-6">
                  <%= number_input :quest, :experience_from, value: @filter["experience_from"], placeholder: "From", class: "form-control" %>
                </div>
                <div class="col-md-6">
                  <%= number_input :quest, :experience_to, value: @filter["experience_to"], placeholder: "To", class: "form-control" %>
                </div>
              </div>
            </div>
          </div>

          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: quest_path(@conn, :index), class: "btn" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
