<section class="content-header">
  <h1>
    <%= @quest.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Quests", to: quest_path(@conn, :index)) %></li>
    <li class="active"><%= @quest.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: quest_path(@conn, :edit, @quest.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Level</th>
              <td><%= @quest.level %></td>
            </tr>
            <tr>
              <th>Name</th>
              <td><%= @quest.name %></td>
            </tr>
            <tr>
              <th>Description</th>
              <td><%= @quest.description %></td>
            </tr>
            <tr>
              <th>Giver</th>
              <td><%= link(@quest.giver.name, to: npc_path(@conn, :show, @quest.giver.id)) %></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
