<div class="box box-primary">
  <div class="box-header with-border">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <%= if @key do %>
        <%= FormView.text_field(f, :key) do %>
          <span class="help-block"><%= Help.get("color_code.key") %></span>
        <% end %>
      <% end %>

      <%= FormView.text_field(f, :ansi_escape) do %>
        <span class="help-block"><%= Help.get("color_code.ansi_escape") %></span>
      <% end %>

      <%= FormView.text_field(f, :hex_code) do %>
        <span class="help-block"><%= Help.get("color_code.hex_code") %></span>
      <% end %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
