<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <%= if @key do %>
        <div class="form-group">
          <%= label f, :key %>
          <%= text_input f, :key, class: "form-control" %>
          <%= error_tag f, :key %>
          <span class="help-block"><%= Help.get("color_code.key") %></span>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :ansi_escape %>
        <%= text_input f, :ansi_escape, class: "form-control" %>
        <%= error_tag f, :ansi_escape %>
        <span class="help-block"><%= Help.get("color_code.ansi_escape") %></span>
      </div>

      <div class="form-group">
        <%= label f, :hex_code %>
        <%= text_input f, :hex_code, class: "form-control" %>
        <%= error_tag f, :hex_code %>
        <span class="help-block"><%= Help.get("color_code.hex_code") %></span>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
