<section class="content-header">
  <h1>
    Color Codes
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Color Codes</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Preview</h3>
          <div class="box-tools">
            <%= link("New Color Code", to: color_code_path(@conn, :new), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <pre class="console"><%= console_codes(@conn, @color_codes) %></pre>
        </div>
      </div>
    </div>
  </div>
</section>
