<section class="content-header">
  <h1>
    Dashboard
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-3">
      <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-users"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Users</span>
          <span class="info-box-number"><%= Stats.user_count() %></span>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-archive"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Items</span>
          <span class="info-box-number"><%= Stats.item_count() %></span>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-flag"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Zones</span>
          <span class="info-box-number"><%= Stats.zone_count() %></span>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="info-box">
        <span class="info-box-icon bg-aqua"><i class="fa fa-flag"></i></span>
        <div class="info-box-content">
          <span class="info-box-text">Rooms</span>
          <span class="info-box-number"><%= Stats.room_count() %></span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Currently Connected Players</h3>
          <div class="box-tools">
            <%= link("Disconnect Players", to: user_path(@conn, :disconnect), method: "post", class: "btn btn-warning") %>
          </div>
        </div>
        <div class="box-body">
          <ul class="list-group">
            <%= Enum.map(@players, fn (player) -> %>
              <li class="list-group-item">
                <%= link(player.name, to: user_path(@conn, :show, player.id)) %>
                <%= link("Teleport to", to: user_path(@conn, :teleport, room_id: player.save.room_id), method: "post", class: "pull-right") %>
              </li>
            <% end) %>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="fa fa-address-card"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">NPCs</span>
              <span class="info-box-number"><%= Stats.npc_count() %></span>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="fa fa-bug"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">Bugs</span>
              <span class="info-box-number"><%= Stats.bug_count() %></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <ul class="list-group">
        <%= Enum.map(@announcements, fn announcement -> %>
          <li class="list-group-item">
            <h4><%= link(announcement.title, to: announcement_path(@conn, :show, announcement)) %></h4>
            <small><%= TimeView.relative(announcement.published_at) %></small>
          </li>
        <% end) %>
      </ul>
    </div>
  </div>
</section>
