<section class="content-header">
  <h1>
    Add Item Aspect for <%= @item.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Items", to: item_path(@conn, :index)) %></li>
    <li><%= link(@item.name, to: item_path(@conn, :show, @item.id)) %></li>
    <li class="active">Add Item Aspect</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="box box-primary">
        <%= form_for @changeset, item_aspecting_path(@conn, :create, @item.id), [class: "form-horizontal"], fn (f) -> %>
          <div class="box-body">
            <div class="form-group">
              <%= label f, :item_aspect_id, "Item Aspect", class: "col-md-4" %>
              <div class="col-md-8">
                <%= select f, :item_aspect_id, @item_aspects |> Enum.map(&({&1.name, &1.id})), class: "form-control" %>
                <%= error_tag f, :item_aspect_id %>
              </div>
            </div>
          </div>

          <div class="box-footer">
            <%= submit "Add", class: "btn btn-primary pull-right" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
