<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <%= if assigns[:items] do %>
        <div class="form-group">
          <%= label :item, :id %>
          <%= select :item, :id, @items |> Enum.map(&item_option/1), class: "form-control" %>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :price %>
        <%= number_input f, :price, class: "form-control" %>
        <%= error_tag f, :price %>
      </div>

      <div class="form-group">
        <%= label f, :quantity %>
        <%= number_input f, :quantity, class: "form-control" %>
        <%= error_tag f, :quantity %>
        <span class="help-block">-1 is an unlimited quantity</span>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
