afk.started:
  You are now set to away from keyboard (AFK). See {command}help afk{/command} for more information when you get back.

mail.body:
  When you are done with your mail, enter a blank line to finialize and send.

quests.new:
  You can view this with {command}quest info [id]{/command}.

quests.complete:
  You have a quest that you can complete, use {command}quest complete [quest_id]{/command}. See {command}help quests{/command} for more information.

say.quoted:
  You don't need to add quotes when using the {command click=false}say{/command} command, they are added for you.

session.idle_help:
  There are many commands available to use, see what is available with {command}help{/command}.

session.idle_movement:
  You can move around the world with commands. Look for the {white}Exits:{/white} line in the description. See {command}help move{/command} for more information.

session.idle_communication:
  You can chat with other users in the game. See {command}help channels{/command} for more information.

skills.cooldown_time:
  You must wait [remaining_seconds] seconds longer to use this skill.

tells.new:
  You can reply with {command}reply my message{/command}.

tells.new_npc:
  You got a tell from an NPC. This might be the lead up to a quest. Please read carefully what they are asking about and you can {command}reply{/command} with your response.
