color_code.ansi_escape:
  This is the ANSI escape sequence when someone is connected via telnet, see [Wikipedia](https://en.wikipedia.org/wiki/ANSI_escape_code#Colors)

color_code.hex_code:
  This is the CSS hex color, this should include the `#` sign. E.g. `#FF0055`

color_code.key:
  This key is used when adding color to game text fields, e.g. if the key was `gold`, you would use it as `{gold}text{/gold}`

damage_type.key:
  This key is used in damage effects, this should be a single word and lower case.

damage_type.boost_ratio:
  The number of points it takes to double the damage, e.g. every 20 points is an additional 1x

damage_type.stat_modifier:
  This is the player statistics that boosts the effect by a percentage of the stat.

item.whitelist_effects:
  Effects in this whitelist will be calculated when using the item. Anything not in the list will be filtered out.

npc.description:
  Valid template replacements: `[status_line]`, `[name]`

npc.events:
  NPCs interact with the world based on these definitions.

npc.item_drop_rate:
  Percent chance to drop on death, 1-100.

npc.items:
  NPCs have a chance of dropping anything in this list when they are killed.

npc.quest_giver:
  A quest giver will show up in the quest form as a potential giver.

npc.skill_trainer:
  If true, you can attach skills to this NPC to train players with.

npc.skills:
  Players can train these skills from this NPC.

npc.spawner_interval:
  When the spawner is killed it will wait this long (seconds) to respawn to the original room.

npc.spawner_name:
  If empty the base NPC will be used, fill this in to create similar NPCs with different names to customize.

npc.spawners:
  These are what the player interacts with. They are spawned as processes.

npc.status_listen:
  Can be empty, players will see this when they listen in the same room as the NPC. Can include the template `[name]`.

npc_events.reload:
  Force a save of NPC events, this saves the generated ID

quest.completed_message:
  A message the NPC will say after the quest is completed

quest.description:
  This will be available using `quest info :id` in game

quest.giver:
  The NPC that hands out the quest, all spanwers will pass out the quest

quest.level:
  Required level to receive the quest

quest.steps:
  Players must fulfill each of these in order to complete the quest.

room.ecology:
  Room ecology changes the color of the map "icon" in the map grid.

room.feature:
  Room features are appended to the end of a room's description.

room.graveyard:
  A graveyard room can be selected as a zone's graveyard, this can be for any zone. The zone's graveyard is where the player is teleported after dying.

room.item_spawns:
  Item spawns ensure that an item is put back in a room after an interval has passed.

room.items:
  These items are added directly to the game

room.zone_exit:
  A room that is a zone exit will always show up in the room selection box when creating exits, not just for the current zone.

room_feature.listen:
  What the user will hear when they listen in the room. If the key is in this text, it will be highlighted white.

room_feature.key:
  This will be used as the lookup key for the `look` command

room_feature.short_description:
  The key should be included in this description, it will be color coded white to show it can be looked at further

skill.cooldown_time:
  Milliseconds the player must wait before the skill can be used again.

skill.user_text:
  Text the user of the skill will see. Available template variables: `[target]`

skill.usee_text:
  Text the target of the skill will see. Available template variables: `[user]`

skill.whitelist_effects:
  Effects in this whitelist will be calculated when using the skill. Anything not in the list will be filtered out.

social.command:
  This should be a single lowercase word

social.with_target:
  When used with a target, template replacements: `[user]` and `[target]`

social.without_target:
  When used with out a target, template replacements: `[user]`

zone.name:
  This will be seen in the player's map.

zone.graveyard:
  The graveyard is where the player will be teleported after dying in this zone.
