<h1 class="w-full text-center text-white text-2xl pb-8">Finalize your new password</h1>

<div class="flex justify-center w-full flex-wrap">
  <div class="md:w-1/2">
    <%= form_for(@changeset, Routes.registration_reset_path(@conn, :update), [class: "form"], fn f -> %>
      <input type="hidden" name="token" value="<%= @token %>" />

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :password, class: "label") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :password, type: "password", class: "input") %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :password_confirmation, class: "label") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :password_confirmation, type: "password", class: "input") %>
        </div>
      </div>

      <div class="md:flex md:items-center">
        <div class="md:w-1/3"></div>
        <div class="md:w-2/3">
          <%= submit("Reset", class: "btn-primary") %>
        </div>
      </div>
    <% end) %>
  </div>
</div>
