<div class="row">
  <div class="col-md-6 offset-md-3">
    <h3>Password Reset</h3>

    <p class="lead">You can only reset your password if an email was attached to the account.</p>

    <%= form_for @changeset, public_registration_reset_path(@conn, :create), [method: :post], fn (f) -> %>
      <div class="form-group has-feedback">
        <%= label f, :email, "Email" %>
        <%= text_input f, :email, class: "form-control", placeholder: "Email", autofocus: "autofocus" %>
        <%= error_tag f, :email %>
      </div>

      <div class="actions">
        <%= submit "Start Reset", class: "btn btn-primary btn-block btn-flat" %>
      </div>
    <% end %>
  </div>
</div>
