<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :description %>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :each_level_stats %>
        <%= textarea f, :each_level_stats, value: @changeset |> each_level_stats(), class: "form-control", rows: 10 %>
        <%= error_tag f, :each_level_stats %>
        <span class="help-block">The stat boost that each level will give the player.</span>
      </div>

      <div class="form-group">
        <%= label f, :regen_health %>
        <%= text_input f, :regen_health, class: "form-control" %>
        <%= error_tag f, :regen_health %>
        <span class="help-block">Number of health each regen tick will give.</span>
      </div>

      <div class="form-group">
        <%= label f, :regen_skill_points %>
        <%= text_input f, :regen_skill_points, class: "form-control" %>
        <%= error_tag f, :regen_skill_points %>
        <span class="help-block">Number of skill points each regen tick will give.</span>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
