<section class="content-header">
  <h1>
    Classes
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Classes</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <div class="box-tools">
            <%= link("New Class", to: class_path(@conn, :new), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @classes, fn (class) -> %>
                <tr>
                  <td><%= class.id %></td>
                  <td><%= link(class.name, to: class_path(@conn, :show, class.id)) %></td>
                  <td>
                    <%= link("View", to: class_path(@conn, :show, class.id)) %>
                    <%= link("Edit", to: class_path(@conn, :edit, class.id)) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <%= render(SharedView, "_pagination.html", path: class_path(@conn, :index), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>
