<section class="content-header">
  <h1>
    <%= @class.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Classes", to: class_path(@conn, :index)) %></li>
    <li class="active"><%= @class.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: class_path(@conn, :edit, @class.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Name</th>
              <td><%= @class.name %></td>
            </tr>
            <tr>
              <th>Description</th>
              <td><%= @class.description %></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Skills</h3>
          <div class="box-tools">
            <%= link("Add Skill", to: class_skill_path(@conn, :new, @class.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Level</th>
                <th>Name</th>
                <th>Tags</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @class.class_skills, fn (class_skill) -> %>
                <tr>
                  <td><%= class_skill.skill.level %></td>
                  <td><%= link(class_skill.skill.name, to: skill_path(@conn, :show, class_skill.skill_id)) %></td>
                  <td>
                    <%= Enum.map(class_skill.skill.tags, fn (tag) -> %>
                      <span class="label label-info"><%= tag %></span>
                    <% end) %>
                  </td>
                  <td>
                    <%= link("View", to: skill_path(@conn, :show, class_skill.skill_id), class: "btn btn-default btn-xs") %>
                    <%= link("Edit", to: skill_path(@conn, :edit, class_skill.skill_id), class: "btn btn-default btn-xs") %>
                    <%= link(to: class_skill_path(@conn, :delete, class_skill.id), method: :delete, class: "btn btn-warning btn-xs") do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
