<section class="content-header">
  <h1>
    <%= @class.name %>
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: class_path(@conn, :edit, @class.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Name</th>
              <td><%= @class.name %></td>
            </tr>
            <tr>
              <th>Description</th>
              <td><%= @class.description %></td>
            </tr>
            <tr>
              <th>Points Name</th>
              <td><%= @class.points_name %></td>
            </tr>
            <tr>
              <th>Points Abbreviation</th>
              <td><%= @class.points_abbreviation %></td>
            </tr>
            <tr>
              <th>Starting Stats</th>
              <td><pre><%= @class.starting_stats |> Poison.encode!(pretty: true) %></pre></td>
            </tr>
            <tr>
              <th>Regen Health</th>
              <td><%= @class.regen_health %></td>
            </tr>
            <tr>
              <th>Regen Skill Points</th>
              <td><%= @class.regen_skill_points %></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Skills</h3>
          <div class="box-tools">
            <%= link("Add Skill", to: class_skill_path(@conn, :new, @class.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <td>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @class.skills, fn (skill) -> %>
                <tr>
                  <td><%= skill.id %></td>
                  <td><%= skill.name %></td>
                  <td>
                    <%= link("View", to: skill_path(@conn, :show, skill.id)) %>
                    <%= link("Edit", to: skill_path(@conn, :edit, skill.id)) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
