<section class="content-header">
  <h1>
    <%= @zone.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@zone.name, to: zone_path(@conn, :show, @zone.id)) %></li>
    <li class="active">Overworld Exits</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Map Exits</h3>
        </div>
        <div class="box-body">
          <%= form_tag zone_overworld_path(@conn, :update, @zone.id), method: "PUT" do %>
            <%= React.react_component("Components.WorldMapExits", map: @zone.overworld_map, directions: Exit.directions(), exits: room_exits(@zone)) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
