<section class="content-header">
  <h1>
    <%= @race.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Races", to: race_path(@conn, :index)) %></li>
    <li class="active"><%= @race.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: race_path(@conn, :edit, @race.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Name</th>
              <td><%= @race.name %></td>
            </tr>
            <tr>
              <th>Description</th>
              <td><%= @race.description %></td>
            </tr>
            <tr>
              <th>Starting stats</th>
              <td><pre><%= @race.starting_stats |> Stats.default() |> Poison.encode!(pretty: true) %></pre></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
