<section class="content-header">
  <h1>
    Insights
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Insights</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-6">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Bad Commands</h3>
        </div>
        <div class="box-body">
          <ul class="list-group">
            <%= Enum.map(Insight.bad_commands(), fn ({command, timestamp}) -> %>
              <li class="list-group-item">
                <%= timestamp %> - <%= command %>
              </li>
            <% end) %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
