<%= if @is_client do %>
/**
 * Web client colors
 */

body {
  background-color: #002b36;
  color: #93a1a1;
}

.panel {
  border-right: 2px solid #fdf6e3;
  border-bottom: 2px solid #fdf6e3;
}

.room-info {
  background-color: #fdf6e3;
  border-bottom: 2px solid #fdf6e3;
  color: #073642;

  .exits {
    .white {
      color: #93a1a1;
    }
  }
}

.stat-block {
  background-color: #eee8d5;
  border: 2px solid #eee8d5;
}

#health .container {
  color: #fdf6e3;
}
#health .percentage {
  background: #dc322f;
}

#skills .container {
  color: #fdf6e3;
}
#skills .percentage {
  background: #859900;
}

#movement .container {
  color: #fdf6e3;
}
#movement .percentage {
  background: #268bd2;
}

.command:hover:after {
  background: #657b83;
}
<% end %>

/**
 * Base Colors
 */

.black {
  color: #003541;
  font-weight: bold;
}

.red {
  color: #dc322f;
  font-weight: bold;
}

.green {
  color: #859900;
  font-weight: bold;
}

.yellow {
  color: #b58900;
  font-weight: bold;
}

.blue {
  color: #268bd2;
  font-weight: bold;
}

.magenta {
  color: #d33682;
  font-weight: bold;
}

.cyan {
  color: #2aa198;
  font-weight: bold;
}

.white {
  color: #eee8d5;
  font-weight: bold;
}

.map-blue {
  color: #005fd7;
  font-weight: bold;
}

.map-brown {
  color: #875f00;
  font-weight: bold;
}

.map-dark-green {
  color: #005f00;
  font-weight: bold;
}

.map-green {
  color: #00af00;
  font-weight: bold;
}

.map-grey {
  color: #9e9e9e;
  font-weight: bold;
}

.map-light-grey {
  color: #d0d0d0;
  font-weight: bold;
}

/**
 * Custom colors
 */

<%= Enum.map(@color_codes, fn color_code -> %>
.color-code-<%= color_code.key %> {
  color: <%= color_code.hex_code %>;
}
<% end) %>
