<%= if @is_client do %>
/**
 * Web client colors
 */

body {
  background-color: <%= Config.color_background() %>;
  color: <%= Config.color_text_color() %>;
}

.panel {
  border-left: 2px solid <%= Config.color_panel_border() %>;
  border-right: 2px solid <%= Config.color_panel_border() %>;
  border-bottom: 2px solid <%= Config.color_panel_border() %>;
}

.character-info {
  background-color: <%= Config.color_character_info_background() %>;
  border-bottom: 2px solid <%= Config.color_character_info_background() %>;
  color: <%= Config.color_character_info_text() %>;
}

.room-info {
  background-color: <%= Config.color_room_info_background() %>;
  border-bottom: 2px solid <%= Config.color_room_info_background() %>;
  color: <%= Config.color_room_info_text() %>;
}

.room-info .exits .white {
  color: <%= Config.color_room_info_exit() %>;
}

.stat-block {
  background-color: <%= Config.color_stat_block_background() %>;
  border: 2px solid <%= Config.color_stat_block_background() %>;
}

#health .container {
  color: <%= Config.color_health_bar_background() %>;
}
#health .percentage {
  background: <%= Config.color_health_bar() %>;
}

#skills .container {
  color: <%= Config.color_skill_bar_background() %>;
}
#skills .percentage {
  background: <%= Config.color_skill_bar() %>;
}

#movement .container {
  color: <%= Config.color_move_bar_background() %>;
}
#movement .percentage {
  background: <%= Config.color_move_bar() %>;
}

.command:hover:after {
  background: #657b83;
}
<% end %>

/**
 * Base Colors
 */

.black {
  color: <%= Config.color_black() %>;
  font-weight: bold;
}

.red {
  color: <%= Config.color_red() %>;
  font-weight: bold;
}

.green {
  color: <%= Config.color_green() %>;
  font-weight: bold;
}

.yellow {
  color: <%= Config.color_yellow() %>;
  font-weight: bold;
}

.blue {
  color: <%= Config.color_blue() %>;
  font-weight: bold;
}

.magenta {
  color: <%= Config.color_magenta() %>;
  font-weight: bold;
}

.cyan {
  color: <%= Config.color_cyan() %>;
  font-weight: bold;
}

.white {
  color: <%= Config.color_white() %>;
  font-weight: bold;
}

.map-blue {
  color: <%= Config.color_map_blue() %>;
  font-weight: bold;
}

.map-brown {
  color: <%= Config.color_map_brown() %>;
  font-weight: bold;
}

.map-dark-green {
  color: <%= Config.color_map_dark_green() %>;
  font-weight: bold;
}

.map-green {
  color: <%= Config.color_map_green() %>;
  font-weight: bold;
}

.map-grey {
  color: <%= Config.color_map_grey() %>;
  font-weight: bold;
}

.map-light-grey {
  color: <%= Config.color_map_light_grey() %>;
  font-weight: bold;
}

/**
 * Custom colors
 */

<%= Enum.map(@color_codes, fn color_code -> %>
.color-code-<%= color_code.key %> {
  color: <%= color_code.hex_code %>;
}
<% end) %>

/**
 * Home page, admin
 */
.announcement pre,
.console {
  background-color: <%= Config.color_background() %>;
  color: <%= Config.color_text_color() %>;
}
