<%= if @is_client do %>
/**
 * Web client colors
 */

body {
  background-color: <%= Config.color_background() %>;
  color: <%= Config.color_text_color() %>;
}

.panel {
  border-left: 2px solid <%= Config.color_panel_border() %>;
  border-right: 2px solid <%= Config.color_panel_border() %>;
  border-bottom: 2px solid <%= Config.color_panel_border() %>;
}

.character-info {
  background-color: <%= Config.color_character_info_background() %>;
  border-bottom: 2px solid <%= Config.color_character_info_background() %>;
  color: <%= Config.color_character_info_text() %>;
}

.room-info {
  background-color: <%= Config.color_room_info_background() %>;
  border-bottom: 2px solid <%= Config.color_room_info_background() %>;
  color: <%= Config.color_room_info_text() %>;
}

.room-info .exits .white {
  color: <%= Config.color_room_info_exit() %>;
}

.experience-bar,
.stat-block {
  background-color: <%= Config.color_stat_block_background() %>;
  border: 2px solid <%= Config.color_stat_block_background() %>;
}

#health .container {
  color: <%= Config.color_health_bar_background() %>;
}
#health .percentage {
  background: <%= Config.color_health_bar() %>;
}

#skills .container {
  color: <%= Config.color_skill_bar_background() %>;
}
#skills .percentage {
  background: <%= Config.color_skill_bar() %>;
}

#endurance .container {
  color: <%= Config.color_endurance_bar_background() %>;
}
#endurance .percentage {
  background: <%= Config.color_endurance_bar() %>;
}

#experience .percentage {
  background: <%= Config.color_experience_bar() %>;
}

.prompt input[type='text'] {
  background-color: <%= Config.color_prompt_background() %>;
  color: <%= Config.color_prompt_color() %>;
}

.tooltip {
  color: white;
}

.tooltip:hover:after,
.command:hover:after {
  background: #657b83;
}
<% end %>

<%= if @is_home do %>
/**
 * Home page colors
 */

.site-header {
  background-color: <%= Config.color_home_header() %>;
}

a {
  color: <%= Config.color_home_link() %>;
}

a:hover {
  color: <%= Config.color_home_link_hover() %>;
}

.btn-primary {
  background-color: <%= Config.color_home_primary() %>;
  border-color: <%= Config.color_home_primary() %>;
}

.btn-primary:hover {
  background-color: <%= Config.color_home_primary_hover() %>;
  border-color: <%= Config.color_home_primary_hover() %>;
}

.btn-secondary {
  background-color: <%= Config.color_home_secondary() %>;
  border-color: <%= Config.color_home_secondary() %>;
  color: <%= Config.color_home_secondary_text() %> !important;
}

.btn-secondary:hover {
  background-color: <%= Config.color_home_secondary_hover() %>;
  border-color: <%= Config.color_home_secondary_hover() %>;
  color: <%= Config.color_home_secondary_text() %> !important;
}
<% end %>

/**
 * Base Colors
 */

.color-code-black,
.black {
  color: <%= Config.color_black() %>;
}

.color-code-red,
.red {
  color: <%= Config.color_red() %>;
}

.color-code-green,
.green {
  color: <%= Config.color_green() %>;
}

.color-code-yellow,
.yellow {
  color: <%= Config.color_yellow() %>;
}

.color-code-blue,
.blue {
  color: <%= Config.color_blue() %>;
}

.color-code-magenta,
.magenta {
  color: <%= Config.color_magenta() %>;
}

.color-code-cyan,
.cyan {
  color: <%= Config.color_cyan() %>;
}

.color-code-white,
.white {
  color: <%= Config.color_white() %>;
}

.map-blue {
  color: <%= Config.color_map_blue() %>;
}

.map-brown {
  color: <%= Config.color_map_brown() %>;
}

.map-dark-green {
  color: <%= Config.color_map_dark_green() %>;
}

.map-green {
  color: <%= Config.color_map_green() %>;
}

.map-grey {
  color: <%= Config.color_map_grey() %>;
}

.map-light-grey {
  color: <%= Config.color_map_light_grey() %>;
}

/**
 * Custom colors
 */

<%= Enum.map(@color_codes, fn color_code -> %>
.color-code-<%= color_code.key %> {
  color: <%= color_code.hex_code %>;
}
<% end) %>

/**
 * Home page, admin
 */
.announcement pre,
.terminal,
.console {
  background-color: <%= Config.color_background() %>;
  color: <%= Config.color_text_color() %>;
}
