<div class="panel">
  <div class="container">
    <pre><code id="terminal"></code></pre>
  </div>
</div>
<div class="room-info">
  <div class="container">
    <h3 class="room-name"></h3>
    <div class="exits"></div>
    <h4>Characters</h4>
    <ul class="characters"></ul>
    <div class="map"></div>
  </div>
</div>
<div class="prompt">
  <div class="stats">
    <div class="stat-block" id="health">
      <div class="percentage"></div>
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>

    <div class="stat-block" id="skills">
      <div class="percentage"></div>
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>

    <div class="stat-block" id="movement">
      <div class="percentage"></div>
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>
  </div>
  <div class="prompt-container">
    <input type="text" id="prompt" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false" />
  </div>
</div>
