<div class="character-info">
  <div class="container">
    <h3 class="character-name"></h3>
    <div class="basic-info">
      <span class="class-name"></span> - Level <span class="level"></span>
    </div>
    <div class="character-stats">
      <dl>
        <dt>Strength:</dt>
        <dd class="strength"></dd>

        <dt>Agility:</dt>
        <dd class="agility"></dd>

        <dt>Intelligence:</dt>
        <dd class="intelligence"></dd>

        <dt>Awareness:</dt>
        <dd class="awareness"></dd>

        <dt>Vitality:</dt>
        <dd class="vitality"></dd>

        <dt>Willpower:</dt>
        <dd class="willpower"></dd>
      </dl>
    </div>
  </div>
</div>
<div class="panel">
  <div class="container">
    <pre><code id="terminal"></code></pre>
  </div>
</div>
<div class="room-info">
  <div class="container">
    <h3 class="room-name"></h3>
    <div class="exits"></div>
    <h4>Characters</h4>
    <ul class="characters"></ul>
    <div class="map"></div>
  </div>
</div>
<div class="prompt">
  <div class="stats">
    <div class="stat-block" id="health">
      <div class="percentage"></div>
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>

    <div class="stat-block" id="skills">
      <div class="percentage"></div>
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>

    <div class="stat-block" id="endurance">
      <div class="percentage"></div>
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>
  </div>
  <div class="prompt-container">
    <input type="text" id="prompt" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false" />
  </div>
</div>
