<div class="character-info">
  <div class="container">
    <div class="character-container">
      <h3 class="character-name"></h3>
      <div class="basic-info">
        <span class="class-name"></span> - Level <span class="level"></span>
      </div>
      <div class="character-stats">
        <table>
          <tr>
            <th>Strength:</th>
            <td class="strength"></td>
          </tr>

          <tr>
            <th>Agility:</th>
            <td class="agility"></td>
          </tr>

          <tr>
            <th>Intelligence:</th>
            <td class="intelligence"></td>
          </tr>

          <tr>
            <th>Awareness:</th>
            <td class="awareness"></td>
          </tr>

          <tr>
            <th>Vitality:</th>
            <td class="vitality"></td>
          </tr>

          <tr>
            <th>Willpower:</th>
            <td class="willpower"></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="channels-overflow-container">
      <h3 class="channels-header">Channels</h3>
      <div class="channels-container">
        <pre><code id="channels" class="channels"></code></pre>
      </div>
    </div>
  </div>
</div>
<div class="panel">
  <div class="container">
    <pre><code id="terminal"></code></pre>
  </div>
</div>
<div class="room-info">
  <div class="container">
    <div class="map-container">
      <div class="map"></div>
    </div>
    <h3 class="room-name"></h3>
    <div class="exits"></div>
    <h4>Characters</h4>
    <ul class="characters"></ul>
  </div>
</div>
<div class="prompt">
  <div class="stats">
    <div class="stat-block tooltip" id="health" data-title="Health Points">
      <div class="percentage"></div>
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>

    <div class="stat-block tooltip" id="skills" data-title="Skill Points">
      <div class="percentage"></div>
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>

    <div class="stat-block tooltip" id="endurance" data-title="Endurance Points">
      <div class="percentage"></div>
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>

    <div class="experience-bar tooltip" id="experience" data-title="Experience to next level">
      <div class="percentage" style="width: 0"></div>
    </div>
  </div>
  <div class="prompt-container">
    <input type="text" id="prompt" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false" />
  </div>
</div>
