<div class="panel">
  <pre><code id="terminal"></code></pre>
</div>
<div class="prompt">
  <div class="stats">
    <div id="health">
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>

    <div id="skills">
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>

    <div id="movement">
      <div class="container">
        <span class="stat"></span>
      </div>
    </div>
  </div>
  <input type="text" id="prompt" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false" />
</div>
