<div class="login-box-body">
  <%= form_tag session_path(@conn, :create), [method: :post] do %>
    <div class="form-group has-feedback">
      <%= label :user, :name %>
      <%= text_input :user, :name, class: "form-control", placeholder: "Name", autofocus: "autofocus" %>
    </div>
    <div class="form-group has-feedback">
      <%= label :user, :password %>
      <%= text_input :user, :password, type: "password", class: "form-control", placeholder: "Password" %>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <%= submit "Sign In", class: "btn btn-primary btn-block btn-flat" %>
      </div>
    </div>
  <% end %>
</div>
