<section class="content-header">
  <h1>
    <%= @ability.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Abilities", to: ability_path(@conn, :index)) %></li>
    <li class="active"><%= @ability.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <span class="box-tools">
            <%= link("Edit", to: ability_path(@conn, :edit, @ability.id), class: "btn btn-default") %>
          </span>
        </div>
        <div class="box-body">
        </div>
      </div>
    </div>
  </div>
</section>
