<section class="content-header">
  <h1>
    <%= @bug.title %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Bugs", to: bug_path(@conn, :index)) %></li>
    <li class="active"><%= @bug.title %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Title</th>
              <td><%= @bug.title %></td>
            </tr>
            <tr>
              <th>Is Completed?</th>
              <td><%= @bug.is_completed %></td>
            </tr>
            <tr>
              <th>Body</th>
              <td><%= @bug.body %></td>
            </tr>
            <tr>
              <th>Reporter</th>
              <td><%= link(@bug.reporter.name, to: user_path(@conn, :show, @bug.reporter.user_id)) %></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
