<div class="row">
  <div class="col-md-12">
    <h2 class="mb-3"><%= @command |> command_topic_key() %></h2>
    <p>
      Commands:
      <%= Enum.map(@command.commands(), fn (command) -> %>
        <code><%= command %></code>
      <% end) %>
    </p>
    <%= if @command.aliases |> length() > 0 do %>
      <p>
        Aliases:
        <%= Enum.map(@command.aliases(), fn (alias) -> %>
          <code><%= alias %></code>
        <% end) %>
      </p>
    <% end %>
    <p>
      <pre class="terminal">
        <%= @command.help(:full) |> Color.format() |> String.replace("\n", "<br />") |> raw() %>
      </pre>
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="back">
      <%= link(to: public_help_path(@conn, :commands), class: "back") do %>
        &laquo; Back
      <% end %>
    </div>
  </div>
</div>
