<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :type %>
        <%= select f, :type, types(), class: "form-control" %>
        <%= error_tag f, :type %>
      </div>

      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :description %>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :keywords %>
        <%= text_input f, :keywords, value: @changeset |> keywords(), class: "form-control" %>
        <%= error_tag f, :keywords %>
      </div>

      <div class="form-group">
        <%= label f, :drop_rate %>
        <%= number_input f, :drop_rate, class: "form-control" %>
        <%= error_tag f, :drop_rate %>
        <span class="help-block">Enter a number from 0-100</span>
      </div>

      <div class="form-group">
        <%= label f, :cost %>
        <%= number_input f, :cost, class: "form-control" %>
        <%= error_tag f, :cost %>
      </div>

      <div class="form-group">
        <%= label f, :stats %>
        <%= textarea f, :stats, value: @changeset |> json_field(:stats), class: "form-control", rows: 5 %>
        <%= error_tag f, :stats %>
        <span class="help-block">Enter in valid JSON</span>
        <span class="help-block">Valid slots are: <%= Stats.slots() |> Enum.join(", ") %></span>
        <%= render(SharedView, "_stats.html", stats_id: "item_stats", type_id: "item_type") %>
      </div>

      <div class="form-group">
        <%= label f, :effects %>
        <%= textarea f, :effects, value: @changeset |> json_field(:effects), class: "form-control", rows: 15 %>
        <%= error_tag f, :effects %>
        <span class="help-block">Enter in valid JSON</span>
        <%= render(SharedView, "_effects.html", id: "item_effects") %>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
