<div class="box box-primary">
  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <h4>Basics</h4>
      <hr />

      <div class="form-group">
        <%= label f, :type, class: "col-md-4" %>
        <div class="col-md-8">
          <%= select f, :type, types(), class: "form-control" %>
          <%= error_tag f, :type %>
        </div>
      </div>

      <%= FormView.number_field(f, :level) %>

      <%= FormView.text_field(f, :name) %>

      <%= FormView.textarea_field(f, :description) do %>
        <span class="help-block"><%= Help.get("format.resources") %></span>
      <% end %>

      <%= FormView.text_field(f, :tags, value: @changeset |> tags()) %>

      <%= FormView.text_field(f, :keywords, value: @changeset |> keywords()) %>

      <%= FormView.number_field(f, :cost) %>

      <h4>Usage</h4>
      <hr />

      <%= FormView.checkbox_field(f, :is_usable, label: "Is Usable?") %>

      <%= FormView.text_field(f, :amount) do %>
        <span class="help-block">Amount of use an item has if usable</span>
      <% end %> 

      <%= FormView.text_field(f, :user_text) do %>
        <span class="help-block">Available replacements: <code>[user]</code>, <code>[name]</code>, <code>[target]</code></span>
      <% end %>

      <%= FormView.text_field(f, :usee_text) do %>
        <span class="help-block">Available replacements: <code>[user]</code>, <code>[name]</code>, <code>[target]</code></span>
      <% end %>

      <h4>Stats</h4>
      <hr />

      <%= FormView.textarea_field(f, :stats, value: @changeset |> json_field(:stats), rows: 5) do %>
        <span class="help-block">Enter in valid JSON</span>
        <span class="help-block">Valid slots are: <%= Stats.slots() |> Enum.join(", ") %></span>
        <%= render(SharedView, "_stats.html", stats_id: "item_stats", type_id: "item_type") %>
      <% end %>

      <div class="form-group">
        <%= label f, :whitelist_effects, class: "col-md-4" %>
        <div class="col-md-8">
          <%= multiple_select f, :whitelist_effects, Effect.types(), multiple: true, class: "form-control", size: 5 %>
          <%= error_tag f, :whitelist_effects %>
          <span class="help-block"><%= Help.get("item.whitelist_effects") %></span>
        </div>
      </div>

      <h4>Effects</h4>
      <hr />

      <%= React.react_component("Components.Effects", name: "item[effects]", effects: @changeset |> effects()) %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
