<section class="content-header">
  <h1>
    Items
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <div class="box-tools">
            <%= link("New Item", to: item_path(@conn, :new), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Item Aspects</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @items, fn (item) -> %>
                <tr>
                  <td><%= item.id %></td>
                  <td><%= link(item.name, to: item_path(@conn, :show, item.id)) %></td>
                  <td>
                    <%= Enum.map(item.item_aspects, fn (item_aspect) -> %>
                      <%= link(item_aspect.name, to: item_aspect_path(@conn, :show, item_aspect.id)) %>
                    <% end) %>
                  </td>
                  <td>
                    <%= link("View", to: item_path(@conn, :show, item.id)) %>
                    <%= link("Edit", to: item_path(@conn, :edit, item.id)) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <%= render(SharedView, "_pagination.html", path: item_path(@conn, :index), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>
