<section class="content-header">
  <h1>
    Items
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box">
        <div class="box-header">
          <div class="box-tools">
            <%= link("New Item", to: item_path(@conn, :new), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Level</th>
                <th>Name</th>
                <th>Type</th>
                <th>Tags</th>
                <th>Aspects</th>
                <th>Cost</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @items, fn (item) -> %>
                <tr>
                  <td><%= item.id %></td>
                  <td><%= item.level %></td>
                  <td><%= link(item.name, to: item_path(@conn, :show, item.id)) %></td>
                  <td><%= item.type %></td>
                  <td>
                    <%= Enum.map(item.tags, fn (tag) -> %>
                      <span class="label label-info"><%= tag %></span>
                    <% end) %>
                  </td>
                  <td>
                    <%= Enum.map(item.item_aspects, fn (item_aspect) -> %>
                      <%= link(item_aspect.name, to: item_aspect_path(@conn, :show, item_aspect.id)) %>
                    <% end) %>
                  </td>
                  <td><%= item.cost %> <%= currency() %></td>
                  <td>
                    <%= link("View", to: item_path(@conn, :show, item.id), class: "btn btn-default btn-xs") %>
                    <%= link("Edit", to: item_path(@conn, :edit, item.id), class: "btn btn-default btn-xs") %>
                    <%= link("Clone", to: item_path(@conn, :new, clone_id: item.id), class: "btn btn-default btn-xs") %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <%= render(SharedView, "_pagination.html", path: item_path(@conn, :index), pagination: @pagination) %>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>
        <%= form_tag item_path(@conn, :index), method: :get do %>
          <div class="box-body">
            <div class="form-group">
              <%= label :item, :type %>
              <%= select :item, :type, types(), prompt: "Select Type", value: @filter["type"], class: "form-control" %>
            </div>

            <div class="form-group">
              <%= label :item, :tag %>
              <%= text_input :item, :tag, value: @filter["tag"], class: "form-control" %>
            </div>

            <div class="form-group">
              <%= label :item, :item_aspect_id, "Item Aspect" %>
              <%= select :item, :item_aspect_id, item_aspects(), prompt: "Select Item Aspect", value: @filter["item_aspect_id"], class: "form-control" %>
            </div>

            <div class="form-group">
              <%= label :item, :level %>
              <div class="row">
                <div class="col-md-6">
                  <%= number_input :item, :level_from, value: @filter["level_from"], placeholder: "From", class: "form-control" %>
                </div>
                <div class="col-md-6">
                  <%= number_input :item, :level_to, value: @filter["level_to"], placeholder: "To", class: "form-control" %>
                </div>
              </div>
            </div>

            <div class="form-group">
              <%= label :item, :cost %>
              <div class="row">
                <div class="col-md-6">
                  <%= number_input :item, :cost_from, value: @filter["cost_from"], placeholder: "From", class: "form-control" %>
                </div>
                <div class="col-md-6">
                  <%= number_input :item, :cost_to, value: @filter["cost_to"], placeholder: "To", class: "form-control" %>
                </div>
              </div>
            </div>
          </div>
          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: item_path(@conn, :index), class: "btn" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
