<section class="content-header">
  <h1>
    <%= @item.name %>
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Name</th>
                <td><%= @item.name %></td>
              </tr>
              <tr>
                <th>Description</th>
                <td><%= @item.description %></td>
              </tr>
              <tr>
                <th>Effects</th>
                <td>
                  <ul>
                    <%= Enum.map @item.effects, fn (effect) -> %>
                      <li>
                        <%= effect |> Poison.encode! %>
                      </li>
                    <% end %>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
