<section class="content-header">
  <h1>
    <%= @item.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Items", to: item_path(@conn, :index)) %></li>
    <li class="active"><%= @item.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: item_path(@conn, :edit, @item.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Level</th>
                <td><%= @item.level %></td>
              </tr>
              <tr>
                <th>Name</th>
                <td><%= @item.name %></td>
              </tr>
              <tr>
                <th>Description</th>
                <td><%= @item.description %></td>
              </tr>
              <tr>
                <th>Tags</th>
                <td>
                  <%= Enum.map(@item.tags, fn (tag) -> %>
                    <span class="label label-info"><%= tag %></span>
                  <% end) %>
                </td>
              </tr>
              <tr>
                <th>Keywords</th>
                <td><%= @item |> keywords() %></td>
              </tr>
              <tr>
                <th>Cost</th>
                <td><%= @item.cost %> <%= currency() %></td>
              </tr>
              <tr>
                <th>Stats</th>
                <td><pre><%= @item |> json_field(:stats) %></pre></td>
              </tr>
              <tr>
                <th>Effects</th>
                <td><pre><%= @item |> json_field(:effects) %></pre></td>
              </tr>
              <tr>
                <th>User Text</th>
                <td><code><%= @item.user_text %></code></td>
              </tr>
              <tr>
                <th>Usee Text</th>
                <td><code><%= @item.usee_text %></code></td>
              </tr>
              <tr>
                <th>Usable?</th>
                <td><%= @item.is_usable %></td>
              </tr>
              <tr>
                <th>Amount</th>
                <td><%= @item.amount %></td>
              </tr>
              <tr>
                <th>
                  White Listed Effect Types
                  <%= SharedView.help_tooltip("item.whitelist_effects") %>
                </th>
                <td>
                  <ul>
                    <%= Enum.map(@item.whitelist_effects, fn effect -> %>
                      <li><code><%= effect %></code></li>
                    <% end) %>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Item Aspects</h3>
              <div class="box-tools">
                <%= link("Add Aspect", to: item_aspecting_path(@conn, :new, @item.id), class: "btn btn-primary") %>
              </div>
            </div>
            <div class="box-body">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <%= Enum.map(@item.item_aspectings, fn (item_aspecting) -> %>
                    <tr>
                      <td><%= item_aspecting.id %></td>
                      <td><%= link(item_aspecting.item_aspect.name, to: item_aspect_path(@conn, :show, item_aspecting.item_aspect_id)) %></td>
                      <td>
                        <%= link(to: item_aspecting_path(@conn, :delete, item_aspecting.id), method: :delete, class: "btn btn-default btn-xs") do %>
                          <i class="fa fa-times"></i>
                        <% end %>
                      </td>
                    </tr>
                  <% end) %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="box box-success">
            <div class="box-header">
              <h3 class="box-title">Compiled Item</h3>
            </div>
            <div class="box-body">
              <table class="table">
                <tbody>
                  <tr>
                    <th>Stats</th>
                    <td><pre><%= @compiled_item |> json_field(:stats) %></pre></td>
                  </tr>
                  <tr>
                    <th>Effects</th>
                    <td><pre><%= @compiled_item |> json_field(:effects) %></pre></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <%= if length(@item.npc_items) > 0 do %>
      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">NPCs</h3>
          </div>
          <div class="box-body">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Drop Rate</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map(@item.npc_items, fn (npc_item) -> %>
                  <tr>
                    <td><%= npc_item.npc.name %></td>
                    <td><%= npc_item.drop_rate %></td>
                    <td>
                      <%= link("View NPC", to: npc_path(@conn, :show, npc_item.npc_id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end) %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% end %>

    <%= if length(@item.shop_items) > 0 do %>
      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Shops</h3>
          </div>
          <div class="box-body">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map(@item.shop_items, fn (shop_item) -> %>
                  <tr>
                    <td><%= shop_item.shop.name %></td>
                    <td><%= shop_item.price %></td>
                    <td><%= shop_item.quantity %></td>
                    <td>
                      <%= link("View Shop", to: shop_path(@conn, :show, shop_item.shop_id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end) %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</section>
