<section class="content-header">
  <h1>
    <%= @item.name %>
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: item_path(@conn, :edit, @item.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Name</th>
                <td><%= @item.name %></td>
              </tr>
              <tr>
                <th>Description</th>
                <td><%= @item.description %></td>
              </tr>
              <tr>
                <th>Keywords</th>
                <td><%= @item |> keywords() %></td>
              </tr>
              <tr>
                <th>Drop Rate</th>
                <td><%= @item.drop_rate %>%</td>
              </tr>
              <tr>
                <th>Cost</th>
                <td><%= @item.cost %> <%= currency() %></td>
              </tr>
              <tr>
                <th>Stats</th>
                <td><pre><%= @item |> json_field(:stats) %></pre></td>
              </tr>
              <tr>
                <th>Effects</th>
                <td><pre><%= @item |> json_field(:effects) %></pre></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Item Tags</h3>
          <div class="box-tools">
            <%= link("Add Tag", to: item_tagging_path(@conn, :new, @item.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Level</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map(@item.item_taggings, fn (item_tagging) -> %>
                <tr>
                  <td><%= item_tagging.id %></td>
                  <td><%= link(item_tagging.item_tag.name, to: item_tag_path(@conn, :show, item_tagging.item_tag_id)) %></td>
                  <td><%= item_tagging.level %></td>
                  <td>
                    <%= link(to: item_tagging_path(@conn, :delete, item_tagging.id), method: :delete) do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Compiled Item</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Stats</th>
                <td><pre><%= @compiled_item |> json_field(:stats) %></pre></td>
              </tr>
              <tr>
                <th>Effects</th>
                <td><pre><%= @compiled_item |> json_field(:effects) %></pre></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
