<div class="box box-primary">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <%= if @key do %>
        <%= FormView.text_field(f, :key) do %>
          <span class="help-block"><%= Help.get("damage_type.key") %></span>
        <% end %>
      <% end %>

      <div class="form-group">
        <%= label f, :stat_modifier, class: "col-md-4" %>
        <div class="col-md-8">
          <%= select f, :stat_modifier, Stats.basic_fields(), prompt: "Select a stat", class: "form-control" %>
          <%= error_tag f, :stat_modifier %>
          <span class="help-block"><%= Help.get("damage_type.stat_modifier") %></span>
        </div>
      </div>

      <%= FormView.number_field(f, :boost_ratio, min: 0, max: 100) do %>
        <span class="help-block"><%= Help.get("damage_type.boost_ratio") %></span>
      <% end %>

      <div class="form-group">
        <%= label f, :reverse_stat, class: "col-md-4" %>
        <div class="col-md-8">
          <%= select f, :reverse_stat, Stats.basic_fields(), prompt: "Select a stat", class: "form-control" %>
          <%= error_tag f, :reverse_stat %>
          <span class="help-block"><%= Help.get("damage_type.stat_modifier") %></span>
        </div>
      </div>

      <%= FormView.number_field(f, :reverse_boost, min: 0, max: 100) do %>
        <span class="help-block"><%= Help.get("damage_type.boost_ratio") %></span>
      <% end %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
