<section class="content-header">
  <h1>
    <%= @damage_type.key %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Damage Types", to: damage_type_path(@conn, :index)) %></li>
    <li><%= @damage_type.key %></li>
    <li class="active">Edit</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <%= render "_form.html", path: damage_type_path(@conn, :update, @damage_type.id), key: false, damage_type: @damage_type, changeset: @changeset, title: "Edit", submit: "Update" %>
    </div>
  </div>
</section>
