<div class="row">
  <div class="col-md-6 offset-md-3">
    <h3>Sign In</h3>

    <%= form_tag public_session_path(@conn, :create), [method: :post] do %>
      <div class="form-group has-feedback">
        <%= label :user, :name %>
        <%= text_input :user, :name, class: "form-control", placeholder: "Name", autofocus: "autofocus" %>
      </div>

      <div class="form-group has-feedback">
        <%= label :user, :password %>
        <%= text_input :user, :password, type: "password", class: "form-control", placeholder: "Password" %>
      </div>

      <div class="actions">
        <%= submit "Sign In", class: "btn btn-primary btn-block btn-flat" %>
        <%= link("Create an account", to: public_registration_path(@conn, :new), class: "btn btn-secondary btn-block btn-flat") %>
        <%= link("Forgot your password?", to: public_registration_reset_path(@conn, :new), class: "btn btn-block btn-flat") %>
      </div>
    <% end %>
  </div>
</div>
