<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <%= img_tag("/images/exventure.png", class: "mx-auto h-32 w-auto", alt: "ExVenture Logo") %>

  <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
    Sign in to your account
  </h2>
</div>

<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
  <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
    <%= form_for(@changeset, Routes.session_path(@conn, :create), [class: "space-y-6"], fn f -> %>
      <div>
        <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
        <div class="mt-1">
          <%= text_input(f, :email, autocomplete: "email", required: true, autofocus: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm") %>
        </div>
      </div>

      <div>
        <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>
        <div class="mt-1">
          <%= password_input(f, :password, autocomplete: "current-password", required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm") %>
        </div>
      </div>

      <div class="flex items-center justify-between">
        <div class="text-sm">
          <%= link("Register", to: Routes.registration_path(@conn, :new), class: "font-medium text-blue-600 hover:text-blue-500") %>
        </div>
        <div class="text-sm">
          <%= link("Forgot Password?", to: Routes.registration_reset_path(@conn, :new), class: "font-medium text-blue-600 hover:text-blue-500") %>
        </div>
      </div>

      <div>
        <%= submit("Log In", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500") %>
      </div>

      <%= if Config.deploy_env() == "development" do %>
        <h3 class="text-xl font-bold mt-4">Sign in with existing user</h3>
        <ul class="divide-y divide-gray-200">
          <%= Enum.map(ExVenture.Users.all(), fn user -> %>
            <li>
              <%= link(to: "#", class: "py-4 block flex justify-between user", data: [email: user.email]) do %>
                <p><%= user.username %></p>
                <p class="text-sm text-gray-500"><%= user.email %></p>
              <% end %>
            </li>
          <% end) %>
        </ul>
      <% end %>
    <% end) %>
  </div>
</div>

<%= if Config.deploy_env() == "development" do %>
<script type="application/javascript">
document.addEventListener("DOMContentLoaded", (e) => {
  document.querySelectorAll(".user").forEach((userNode) => {
    userNode.addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector("#user_email").value = userNode.dataset.email;
      document.querySelector("#user_password").value = "password";
      document.querySelector("form").submit();
    });
  });
});
</script>
<% end %>
