<h1 class="w-full text-center text-white text-2xl pb-8"><%= gettext("ExVenture") %></h1>

<div class="flex justify-center w-full flex-wrap">
  <div class="md:w-1/2">
    <%= form_for(@changeset, Routes.session_path(@conn, :create), [class: "form"], fn f -> %>
      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :email, class: "label") %>
        </div>
        <div class="md:w-2/3">
          <%= text_input(f, :email, type: :email, class: "input") %>
        </div>
      </div>
      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <%= label(f, :password, class: "label") %>
        </div>
        <div class="md:w-2/3">
          <%= password_input(f, :password, class: "input") %>
        </div>
      </div>
      <div class="flex items-center justify-between">
        <%= submit("Login", class: "btn-primary") %>
        <%= link("Register", to: Routes.registration_path(@conn, :new), class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800") %>
        <%= link("Forgot Password?", to: Routes.registration_reset_path(@conn, :new), class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800") %>
      </div>
    <% end) %>
  </div>
</div>
