<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :level %>
        <%= number_input f, :level, class: "form-control" %>
        <%= error_tag f, :level %>
      </div>

      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :command %>
        <%= text_input f, :command, class: "form-control" %>
        <%= error_tag f, :command %>
      </div>

      <div class="form-group">
        <%= label f, :description %>
        <%= textarea f, :description, class: "form-control", rows: 5 %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :user_text %>
        <%= text_input f, :user_text, class: "form-control" %>
        <%= error_tag f, :user_text %>
      </div>

      <div class="form-group">
        <%= label f, :usee_text %>
        <%= text_input f, :usee_text, class: "form-control" %>
        <%= error_tag f, :usee_text %>
      </div>

      <div class="form-group">
        <%= label f, :points %>
        <%= text_input f, :points, class: "form-control" %>
        <%= error_tag f, :points %>
      </div>

      <div class="form-group">
        <%= label f, :effects %>
        <%= textarea f, :effects, value: @changeset |> effects(), class: "form-control", rows: 15 %>
        <%= error_tag f, :effects %>
        <span class="help-block">Enter in valid JSON</span>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
