<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :level %>
        <%= number_input f, :level, class: "form-control" %>
        <%= error_tag f, :level %>
        <span class="help-block">Level that the skill unlocks at</span>
      </div>

      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :tags %>
        <%= text_input f, :tags, value: @changeset |> tags(), class: "form-control" %>
        <%= error_tag f, :tags %>
      </div>

      <div class="form-group">
        <%= label f, :command %>
        <%= text_input f, :command, class: "form-control" %>
        <%= error_tag f, :command %>
        <span class="help-block">What the user types in to use the skill</span>
      </div>

      <div class="form-group">
        <%= label f, :description %>
        <%= textarea f, :description, class: "form-control", rows: 5 %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :user_text %>
        <%= text_input f, :user_text, class: "form-control" %>
        <%= error_tag f, :user_text %>
        <span class="help-block">Available template variables: <code>{target}</code></span>
      </div>

      <div class="form-group">
        <%= label f, :usee_text %>
        <%= text_input f, :usee_text, class: "form-control" %>
        <%= error_tag f, :usee_text %>
        <span class="help-block">Available template variables: <code>{user}</code></span>
      </div>

      <div class="form-group">
        <%= label f, :points %>
        <%= text_input f, :points, class: "form-control" %>
        <%= error_tag f, :points %>
        <span class="help-block">Number of skill points required to spend</span>
      </div>

      <div class="form-group">
        <%= label f, :is_global do %>
          <%= checkbox f, :is_global %> Is Global?
        <% end %>
        <%= error_tag f, :is_global %>
        <span class="help-block">A global skill is something all players will unlock when they reach the skill level</span>
      </div>

      <div class="form-group">
        <%= label f, :effects %>
        <%= textarea f, :effects, value: @changeset |> json_field(:effects), class: "form-control", rows: 15 %>
        <%= error_tag f, :effects %>
        <span class="help-block">Enter in valid JSON</span>
        <%= render(SharedView, "_effects.html", id: "skill_effects") %>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
