<div class="box box-primary">
  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <h4>Basics</h4>
      <hr />

      <%= FormView.number_field(f, :level) do %>
        <span class="help-block">Level that the skill unlocks at</span>
      <% end %>

      <%= FormView.text_field(f, :name) %>

      <%= FormView.text_field(f, :tags, value: @changeset |> tags()) %>

      <%= FormView.textarea_field(f, :description, rows: 5) %>

      <div class="form-group">
        <div class="col-md-8 col-md-offset-4">
          <%= label f, :is_global do %>
            <%= checkbox f, :is_global %> Is Global?
          <% end %>
          <%= error_tag f, :is_global %>
          <span class="help-block">A global skill is something all players will unlock when they reach the skill level</span>
        </div>
      </div>

      <div class="form-group">
        <div class="col-md-8 col-md-offset-4">
          <%= label f, :require_target do %>
            <%= checkbox f, :require_target %> Require a target?
          <% end %>
          <%= error_tag f, :is_global %>
          <span class="help-block"><%= Help.get("skill.require_target") %></span>
        </div>
      </div>

      <h4>Usage</h4>
      <hr />

      <%= FormView.number_field(f, :points) do %>
        <span class="help-block">Number of skill points required to spend</span>
      <% end %>

      <%= FormView.text_field(f, :command) do %>
        <span class="help-block">What the user types in to use the skill</span>
      <% end %>

      <%= FormView.number_field(f, :cooldown_time) do %>
        <span class="help-block"><%= Help.get("skill.cooldown_time") %></span>
      <% end %>

      <%= FormView.text_field(f, :user_text) do %>
        <span class="help-block"><%= Help.get("skill.user_text") %></span>
      <% end %>

      <%= FormView.text_field(f, :usee_text) do %>
        <span class="help-block"><%= Help.get("skill.usee_text") %></span>
      <% end %>

      <h4>Effects</h4>
      <hr />

      <div class="form-group">
        <%= label f, :whitelist_effects, class: "col-md-4" %>
        <div class="col-md-8">
          <%= multiple_select f, :whitelist_effects, Effect.types(), multiple: true, class: "form-control", size: 5 %>
          <%= error_tag f, :whitelist_effects %>
          <span class="help-block"><%= Help.get("skill.whitelist_effects") %></span>
        </div>
      </div>

      <%= FormView.textarea_field(f, :effects, value: @changeset |> json_field(:effects), rows: 15) do %>
        <span class="help-block">Enter in valid JSON</span>
        <%= render(SharedView, "_effects.html", id: "skill_effects") %>
      <% end %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
