<section class="content-header">
  <h1>
    New Skill
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Skills", to: skill_path(@conn, :index)) %></li>
    <li class="active">New Skill</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <%= render "_form.html", path: skill_path(@conn, :create), changeset: @changeset, title: "New", submit: "Create" %>
    </div>
  </div>
</section>
