<section class="content-header">
  <h1>
    <%= @skill.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Skills", to: skill_path(@conn, :index)) %></li>
    <li class="active"><%= @skill.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: skill_path(@conn, :edit, @skill.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Level</th>
                <td><%= @skill.level %></td>
              </tr>
              <tr>
                <th>Name</th>
                <td><%= @skill.name %></td>
              </tr>
              <tr>
                <th>Tags</th>
                <td>
                  <%= Enum.map(@skill.tags, fn (tag) -> %>
                    <span class="label label-info"><%= tag %></span>
                  <% end) %>
                </td>
              </tr>
              <tr>
                <th>Command</th>
                <td>"<%= @skill.command %>"</td>
              </tr>
              <tr>
                <th>Description</th>
                <td><%= @skill.description %></td>
              </tr>
              <tr>
                <th>User Text</th>
                <td><%= @skill.user_text %></td>
              </tr>
              <tr>
                <th>Usee Text (target)</th>
                <td><%= @skill.usee_text %></td>
              </tr>
              <tr>
                <th>Points</th>
                <td><%= @skill.points %></td>
              </tr>
              <tr>
                <th>Is Global?</th>
                <td><span class="label label-default"><%= @skill.is_global %></span></td>
              </tr>
              <tr>
                <th>
                  White Listed Effect Types
                  <%= SharedView.help_tooltip("skill.white_list_effects") %>
                </th>
                <td>
                  <ul>
                    <%= Enum.map(@skill.white_list_effects, fn effect -> %>
                      <li><code><%= effect %></code></li>
                    <% end) %>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Effects</th>
                <td><pre><%= @skill |> json_field(:effects) %></pre></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
