<div class="box box-primary">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <%= FormView.text_field(f, :name) %>

      <%= FormView.text_field(f, :email) %>

      <%= if show_password?(@user) do %>
        <%= FormView.password_field(f, :password) %>

        <%= FormView.password_field(f, :password_confirmation) %>
      <% end %>

      <div class="form-group">
        <%= label f, :flags, class: "col-md-4" %>
        <ul class="col-md-8">
          <input type="hidden" name="user[flags][]" value=""/>

          <%= Enum.map(@user.flags, fn flag -> %>
            <li class="checkbox">
              <label>
                <input type="checkbox" name="user[flags][]" value="<%= flag %>" checked="checked" />
                <%= flag %>
              </label>
            </li>
          <% end) %>

          <%= Enum.map(User.flags(), fn flag -> %>
            <%= if !checked_flag?(@user, flag) do %>
            <li class="checkbox">
              <label>
                <input type="checkbox" name="user[flags][]" value="<%= flag %>" />
                <%= flag %>
              </label>
            </li>
            <% end %>
          <% end) %>

          <li class="checkbox">
            <label>
              Custom
              <input type="text" name="user[flags][]" />
            </label>
          </li>
        </ul>
        <%= error_tag f, :flags %>
      </div>

      <%= FormView.textarea_field(f, :notes, rows: 5) %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
