<div class="box box-primary">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <%= FormView.text_field(f, :name) %>

      <%= FormView.text_field(f, :email) %>

      <div class="form-group">
        <%= label f, :flags, class: "col-md-4" %>
        <ul class="col-md-8">
          <%= Enum.map(User.flags(), fn flag -> %>
            <li class="checkbox">
              <label>
                <input type="checkbox" name="user[flags][]" value="<%= flag %>" <%= checked_flag?(@changeset, flag) %>/>
                <%= flag %>
              </label>
            </li>
          <% end) %>
        </ul>
        <%= error_tag f, :flags %>
      </div>

      <%= FormView.textarea_field(f, :notes, rows: 5) %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
