<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :flags %>
        <ul>
          <%= Enum.map(User.flags(), fn flag -> %>
            <li class="checkbox">
              <label>
                <input type="checkbox" name="user[flags][]" value="<%= flag %>" <%= checked_flag?(@changeset, flag) %>/>
                <%= flag %>
              </label>
            </li>
          <% end) %>
        </ul>
        <%= error_tag f, :flags %>
      </div>

      <div class="form-group">
        <%= label f, :notes %>
        <%= textarea f, :notes, class: "form-control", rows: 5 %>
        <%= error_tag f, :notes %>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
