<section class="content-header">
  <h1>
    Users
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Last Saved</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @users, fn (user) -> %>
                <tr>
                  <td><%= user.id %></td>
                  <td><%= user.name %></td>
                  <td><%= user.updated_at |> time() %></td>
                  <td>
                    <%= link("View", to: user_path(@conn, :show, user.id)) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <%= render(SharedView, "_pagination.html", path: user_path(@conn, :index), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>
