<section class="content-header">
  <h1>
    Users
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-body">
          <%= SharedView.pagination(path: user_path(@conn, :index), pagination: @pagination, name: "users") %>

          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Last Saved</th>
                  <th>Play Time</th>
                  <th>Flags</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @users, fn (user) -> %>
                  <tr>
                    <td><%= user.id %></td>
                    <td><%= link(user.name, to: user_path(@conn, :show, user.id)) %></td>
                    <td><%= user.updated_at |> time() %></td>
                    <td><%= user.seconds_online |> FormatPlayers.play_time() %></td>
                    <td><%= user.flags |> Enum.join(", ") %></td>
                    <td>
                      <%= link("View", to: user_path(@conn, :show, user.id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: user_path(@conn, :index), pagination: @pagination, name: "users") %>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>
        <%= form_tag user_path(@conn, :index), method: :get do %>
          <div class="box-body">
            <div class="form-group">
              <%= label :user, :name %>
              <%= text_input :user, :name, value: @filter["name"], class: "form-control" %>
            </div>
          </div>
          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: user_path(@conn, :index), class: "btn" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
