<section class="content-header">
  <h1>
    <%= @user.name %>
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= if !online?(@user) do %>
              <%= link("Edit", to: user_path(@conn, :edit, @user.id), class: "btn btn-primary") %>
              <%= link("Reset Save", to: user_reset_path(@conn, :reset, @user.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-warning") %>
            <% end %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Name</th>
                <td><%= @user.name %></td>
              </tr>
              <tr>
                <th>Email</th>
                <td><%= @user.email %></td>
              </tr>
              <tr>
                <th>Flags</th>
                <td><%= @user.flags |> Enum.join(", ") %></td>
              </tr>
              <tr>
                <th>Created</th>
                <td><%= @user.inserted_at |> time() %></td>
              </tr>
              <tr>
                <th>Last Saved</th>
                <td><%= @user.updated_at |> time() %></td>
              </tr>
              <tr>
                <th>Play Time</th>
                <td><%= @user.seconds_online |> FormatPlayers.play_time() %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Characters</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map(@user.characters, fn character -> %>
                <tr>
                  <td><%= character.name %></td>
                  <td><%= link("View", to: character_path(@conn, :show, character.id)) %></td>
                </tr>
              <% end) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <%= if @user.notes do %>
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Notes</h3>
          </div>
          <div class="box-body">
            <%= @user.notes %>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Sessions</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Started At</th>
                <th>Seconds Online</th>
                <th>Commands</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map(@user.sessions, fn (session) -> %>
                <tr>
                  <td><%= session.started_at %></td>
                  <td><%= session.seconds_online %></td>
                  <td>
                    <%= Enum.map(session.commands, fn ({command, count}) -> %>
                      <%= command_name(command) %>: <%= count %><br />
                    <% end) %>
                  </td>
                </tr>
              <% end) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
