<section class="content-header">
  <h1>
    <%= @user.name %>
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-6">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= if online?(@user) do %>
              <%= link("Watch", to: user_watch_path(@conn, :watch, @user.id), class: "btn btn-warning") %>
            <% end %>
            <%= link("Reset Save", to: user_reset_path(@conn, :reset, @user.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-warning") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Name</th>
                <td><%= @user.name %></td>
              </tr>
              <tr>
                <th>Email</th>
                <td><%= @user.email %></td>
              </tr>
              <tr>
                <th>Race</th>
                <td><%= link(@user.race.name, to: race_path(@conn, :show, @user.race_id)) %></td>
              </tr>
              <tr>
                <th>Class</th>
                <td><%= link(@user.class.name, to: class_path(@conn, :show, @user.class_id)) %></td>
              </tr>
              <tr>
                <th>Flags</th>
                <td><%= @user.flags |> Enum.join(", ") %></td>
              </tr>
              <tr>
                <th>Created</th>
                <td><%= @user.inserted_at |> time() %></td>
              </tr>
              <tr>
                <th>Last Saved</th>
                <td><%= @user.updated_at |> time() %></td>
              </tr>
              <tr>
                <th>Play Time</th>
                <td><%= @user.seconds_online |> Format.play_time() %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <%= if online?(@user) do %>
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Live Stats</h3>
          </div>
          <div class="box-body">
            <table class="table">
              <tr>
                <th>Room</th>
                <td><%= link(live(@user).save.room_id, to: room_path(@conn, :show, live(@user).save.room_id)) %></td>
              </tr>
            </table>
          </div>
        </div>
      <% end %>
    </div>

    <div class="col-md-6">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Basic Stats</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Level</th>
              <td><%= @user.save.level %></td>
            </tr>

            <tr>
              <th>Experience</th>
              <td><%= @user.save.experience_points %></td>
            </tr>

            <%= Enum.map(@user.save.stats, fn ({stat, val}) -> %>
              <tr>
                <th><%= stat |> stat_display_name() %></th>
                <td><%= val %></td>
              </tr>
            <% end) %>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Items</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <th>Item</th>
              <th>Created</th>
            </thead>
            <tbody>
              <%= Enum.map(@user.save.items, fn (instance) -> %>
                <tr>
                  <td><%= link(Items.item(instance).name, to: item_path(@conn, :show, instance.id)) %></td>
                  <td><%= time(instance.created_at) %></td>
                </tr>
              <% end) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Quests</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <th>Quest</th>
              <th>Status</th>
              <th>Progress</th>
            </thead>
            <tbody>
              <%= Enum.map(@user.quest_progress, fn (progress) -> %>
                <tr>
                  <td><%= link(progress.quest.name, to: quest_path(@conn, :show, progress.quest_id)) %></td>
                  <td><%= progress.status %></td>
                  <td><%= progress.progress |> Poison.encode!(pretty: true) %></td>
                </tr>
              <% end) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Sessions</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Started At</th>
                <th>Seconds Online</th>
                <th>Commands</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map(@user.sessions, fn (session) -> %>
                <tr>
                  <td><%= session.started_at %></td>
                  <td><%= session.seconds_online %></td>
                  <td>
                    <%= Enum.map(session.commands, fn ({command, count}) -> %>
                      <%= command_name(command) %>: <%= count %><br />
                    <% end) %>
                  </td>
                </tr>
              <% end) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Save</h3>
        </div>
        <div class="box-body">
          <pre><%= @user.save |> Poison.encode!(pretty: true) %></pre>
        </div>
      </div>
    </div>
  </div>
</section>
