<section class="content-header">
  <h1>
    Watching <%= @user.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Users", to: user_path(@conn, :index)) %></li>
    <li><%= link(@user.name, to: user_path(@conn, :show, @user.id)) %></li>
    <li class="active">Spawner</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Stream</h3>
        </div>
        <div class="box-body">
          <pre class="console" style="height: 600px; overflow-y: scroll"></pre>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="application/javascript">
$(function () {
  new UserSocket(<%= @user.id %>).connect();
});
</script>
