<section class="content-header">
  <h1>
    Config
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Config</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Game Name</th>
                <td><%= Config.game_name() %></td>
                <td>
                  <%= link("Edit", to: config_path(@conn, :edit, "game_name"), class: "btn btn-default btn-xs") %>
                </td>
              </tr>
              <tr>
                <th>Message of the day</th>
                <td><pre><%= Config.motd("Not set") %></pre></td>
                <td>
                  <%= link("Edit", to: config_path(@conn, :edit, "motd"), class: "btn btn-default btn-xs") %>
                </td>
              </tr>
              <tr>
                <th>After Sign In Message</th>
                <td><pre><%= Config.after_sign_in_message("Not set") %></pre></td>
                <td>
                  <%= link("Edit", to: config_path(@conn, :edit, "after_sign_in_message"), class: "btn btn-default btn-xs") %>
                </td>
              </tr>
              <tr>
                <th>Regen tick vount</th>
                <td><%= Config.regen_tick_count("Not set") %></td>
                <td></td>
              </tr>
              <tr>
                <th>Basic Stats</th>
                <td><pre><%= Config.basic_stats() |> Poison.encode!(pretty: true) %></pre></td>
                <td>
                  <%= link("Edit", to: config_path(@conn, :edit, "basic_stats"), class: "btn btn-default btn-xs") %>
                </td>
              </tr>
              <tr>
                <th>Starting Save</th>
                <td><pre><%= Config.starting_save() |> Poison.encode!(pretty: true) %></pre></td>
                <td>
                  <%= link("Edit", to: config_path(@conn, :edit, "starting_save"), class: "btn btn-default btn-xs") %>
                </td>
              </tr>
              <tr>
                <th>Random Character Names</th>
                <td>
                  <ul>
                    <%= Enum.map(Config.character_names(), fn name -> %>
                      <li><%= name %></li>
                    <% end) %>
                  </ul>
                  </td>
                <td>
                  <%= link("Edit", to: config_path(@conn, :edit, "character_names"), class: "btn btn-default btn-xs") %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
