<section class="content-header">
  <h1>
    Config
  </h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Game Name</th>
                <td><%= Config.game_name() %></td>
                <td>
                  <%= link("Edit", to: config_path(@conn, :edit, "game_name")) %>
                </td>
              </tr>
              <tr>
                <th>Message of the day</th>
                <td><pre><%= Config.motd("Not set") %></pre></td>
                <td>
                  <%= link("Edit", to: config_path(@conn, :edit, "motd")) %>
                </td>
              </tr>
              <tr>
                <th>Regen tick vount</th>
                <td><%= Config.regen_tick_count("Not set") %></td>
                <td></td>
              </tr>
              <tr>
                <th>Starting Save</th>
                <td><pre><%= Config.starting_save() |> Poison.encode!(pretty: true) %></pre></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
