<script type"application/javascript">
$(function() {
  var basicEvents = {
    "combat/tick": <%= Event.starting_event("combat/tick") |> encode_json() %>,
    "room/entered": <%= Event.starting_event("room/entered") |> encode_json() %>,
    "room/heard": <%= Event.starting_event("room/heard") |> encode_json() %>,
    "tick": <%= Event.starting_event("tick") |> encode_json() %>,
  };

  if ($("#<%= @id %>").val() == "") {
    $("#<%= @id %>").val("[]")
  }

  $(".add-event").on("click", function (e) {
    e.preventDefault();

    var type = $(e.target).data("type");
    var events = JSON.parse($("#<%= @id %>").val());
    events.push(basicEvents[type]);
    $("#<%= @id %>").val(JSON.stringify(events, null, 2));
  });
});
</script>

<span class="help-block">
  <%= link("Add 'combat/tick'", to: "#", class: "btn btn-default add-event", data: [type: "combat/tick"]) %>
  <%= link("Add 'room/entered'", to: "#", class: "btn btn-default add-event", data: [type: "room/entered"]) %>
  <%= link("Add 'room/heard'", to: "#", class: "btn btn-default add-event", data: [type: "room/heard"]) %>
  <%= link("Add 'tick'", to: "#", class: "btn btn-default add-event", data: [type: "tick"]) %>
</span>
<span class="help-block">
  <%= link("View event documentation", to: "https://exventure.org/admin/events/", target: "_blank", class: "btn btn-default") %>
  <%= link("View effect documentation", to: "https://exventure.org/admin/effects/", target: "_blank", class: "btn btn-default") %>
</span>
