<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :level %>
        <%= text_input f, :level, class: "form-control" %>
        <%= error_tag f, :level %>
      </div>

      <div class="form-group">
        <%= label f, :experience_points %>
        <%= number_input f, :experience_points, class: "form-control" %>
        <%= error_tag f, :experience_points %>
      </div>

      <div class="form-group">
        <%= label f, :currency, currency() |> String.capitalize() %>
        <%= number_input f, :currency, class: "form-control" %>
        <%= error_tag f, :currency %>
      </div>

      <div class="form-group">
        <%= label f, :hostile %>
        <%= select f, :hostile, [true, false], class: "form-control" %>
        <%= error_tag f, :hostile %>
      </div>

      <div class="form-group">
        <%= label f, :stats %>
        <%= textarea f, :stats, value: @changeset |> json_field(:stats), class: "form-control", rows: 10 %>
        <%= error_tag f, :stats %>
        <span class="help-block">Enter in valid JSON</span>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
