<div class="box box-primary">
  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <h4>Basics</h4>
      <hr />

      <%= FormView.number_field(f, :level, min: 1) do %>
        <span class="help-block"><%= Help.get("npc.level") %></span>
      <% end %>

      <%= FormView.text_field(f, :name) %>

      <%= FormView.text_field(f, :tags, value: @changeset |> tags()) %>

      <%= FormView.checkbox_field(f, :is_quest_giver, label: "Is a quest giver?") %>

      <%= FormView.checkbox_field(f, :is_trainer, label: "Is a skill trainer?") %>

      <h4>Descriptive</h4>
      <hr />

      <%= FormView.text_field(f, :status_line) do %>
        <span class="help-block">Make sure to include <code>[name]</code></span>
      <% end %>

      <%= FormView.text_field(f, :status_listen) do %>
        <span class="help-block"><%= Help.get("npc.status_listen") %></span>
      <% end %>

      <%= FormView.textarea_field(f, :description) do %>
        <span class="help-block"><%= Help.get("npc.description") %></span>
        <span class="help-block"><%= Help.get("format.resources") %></span>
      <% end %>

      <h4>Stats</h4>
      <hr />

      <%= FormView.number_field(f, :experience_points) do %>
        <span class="help-block">Experience will scale based on the NPCs level</span>
      <% end %>

      <%= FormView.number_field(f, :currency, label: String.capitalize(currency())) do %>
        <span class="help-block"><%= currency() |> String.capitalize() %> will drop in the room on defeat</span>
      <% end %>

      <%= FormView.textarea_field(f, :stats, value: @changeset |> stats(), rows: 13) do %>
        <span class="help-block">Enter in valid JSON</span>
      <% end %>

      <h4>Miscellaneous</h4>
      <hr />

      <%= FormView.textarea_field(f, :notes, rows: 10) %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>

<script type="application/javascript">
  var basicStats = <%= raw(Poison.encode!(Config.basic_stats())) %>;
  new NPCLeveler(basicStats, document.getElementById("npc_level"), document.getElementById("npc_stats"));
</script>
