<section class="content-header">
  <h1>
    NPCs
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">NPCs</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title"></h3>
          <div class="box-tools">
            <%= link("New NPC", to: npc_path(@conn, :new), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <%= SharedView.pagination(path: npc_path(@conn, :index), pagination: @pagination, name: "npcs") %>

          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Tags</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @npcs, fn (npc) -> %>
                  <tr>
                    <td><%= npc.id %></td>
                    <td><%= link(npc.name, to: npc_path(@conn, :show, npc.id)) %></td>
                    <td>
                      <%= Enum.map(npc.tags, fn (tag) -> %>
                        <span class="label label-info"><%= tag %></span>
                      <% end) %>
                    </td>
                    <td>
                      <%= link("View", to: npc_path(@conn, :show, npc.id), class: "btn btn-default btn-xs") %>
                      <%= link("Edit", to: npc_path(@conn, :edit, npc.id), class: "btn btn-default btn-xs") %>
                      <%= link("Clone", to: npc_path(@conn, :new, clone_id: npc.id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: npc_path(@conn, :index), pagination: @pagination, name: "npcs") %>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>
        <%= form_tag npc_path(@conn, :index), method: :get do %>
          <div class="box-body">
            <div class="form-group">
              <%= label :npc, :tag %>
              <%= text_input :npc, :tag, value: @filter["tag"], class: "form-control" %>
            </div>

            <div class="form-group">
              <%= label :npc, :zone_id %>
              <%= select :npc, :zone_id, Zone.zone_select(), prompt: "Select Zone", value: @filter["zone_id"], class: "form-control" %>
            </div>
          </div>
          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: npc_path(@conn, :index), class: "btn" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
