<section class="content-header">
  <h1>
    <%= @npc.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("NPCs", to: npc_path(@conn, :index)) %></li>
    <li class="active"><%= @npc.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: npc_path(@conn, :edit, @npc.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Name</th>
              <td><%= @npc.name %></td>
            </tr>
            <tr>
              <th>Tags</th>
              <td>
                <%= Enum.map(@npc.tags, fn (tag) -> %>
                  <span class="label label-info"><%= tag %></span>
                <% end) %>
              </td>
            </tr>
            <tr>
              <th><%= currency() |> String.capitalize() %></th>
              <td><%= @npc.currency %></td>
            </tr>
            <tr>
              <th>
                Is a quest giver?
                <%= SharedView.help_tooltip("npc.quest_giver") %>
              </th>
              <td><%= @npc.is_quest_giver %></td>
            </tr>
            <tr>
              <th>
                Is a skill trainer?
                <%= SharedView.help_tooltip("npc.skill_trainer") %>
              </th>
              <td><%= @npc.is_trainer %></td>
            </tr>
            <tr>
              <th>Status Line</th>
              <td><pre><%= @npc.status_line %></pre></td>
            </tr>
            <tr>
              <th>Status Listen</th>
              <td><pre><%= @npc.status_listen %></pre></td>
            </tr>
            <tr>
              <th>Description</th>
              <td><pre><%= @npc.description %></pre></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Stats</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Level</th>
              <td><%= @npc.level %></td>
            </tr>
            <tr>
              <th>Experience Points</th>
              <td><%= @npc.experience_points %></td>
            </tr>
            <%= Enum.map(@npc.stats |> Stats.default(), fn ({stat, val}) -> %>
              <tr>
                <th><%= stat |> stat_display_name() %></th>
                <td><%= val %></td>
              </tr>
            <% end) %>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Events</h3>
          <%= SharedView.help_tooltip("npc.events") %>
          <div class="box-tools">
            <%= link("View Details", to: npc_event_path(@conn, :index, @npc.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Type</th>
                <th>Condition</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map(@npc.events, fn event -> %>
                <tr>
                  <td><code><%= event.type %></code></td>
                  <td>
                    <%= Enum.map(Map.get(event, :condition, %{}), fn {key, val} -> %>
                      <b><%= key %>:</b> <code><%= val %></code><br />
                    <% end) %>
                  </td>
                  <td>
                    <%= render(EventView, "_action.html", action: event.action) %>
                  </td>
                </tr>
              <% end) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <%= if @npc.script do %>
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Script</h3>
          </div>
          <div class="box-body">
            <pre><%= @npc.script |> Poison.encode!(pretty: true) %></pre>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Items</h3>
          <%= SharedView.help_tooltip("npc.items") %>
          <div class="box-tools">
            <%= link("Add Item", to: npc_item_path(@conn, :new, @npc.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>
                  Drop Rate
                  <%= SharedView.help_tooltip("npc.item_drop_rate") %>
                </th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @npc.npc_items, fn (npc_item) -> %>
                <tr>
                  <td><%= npc_item.id %></td>
                  <td><%= link(npc_item.item.name, to: item_path(@conn, :show, npc_item.item_id)) %></td>
                  <td><%= npc_item.drop_rate %>%</td>
                  <td>
                    <%= link("Edit", to: npc_item_path(@conn, :edit, npc_item.id), class: "btn btn-default btn-xs") %>
                    <%= link(to: npc_item_path(@conn, :delete, npc_item.id), method: "delete", data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs") do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <%= if @npc.is_trainer do %>
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Skills</h3>
            <%= SharedView.help_tooltip("npc.skills") %>
            <div class="box-tools">
              <%= link("Add Trainable Skill", to: npc_skill_path(@conn, :new, @npc.id), class: "btn btn-primary") %>
            </div>
          </div>
          <div class="box-body">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Level</th>
                  <th>Name</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map skills(@npc), fn (skill) -> %>
                  <tr>
                    <td><%= skill.id %></td>
                    <td><%= skill.level %></td>
                    <td><%= link(skill.name, to: skill_path(@conn, :show, skill.id)) %></td>
                    <td>
                      <%= link(to: npc_skill_path(@conn, :delete, @npc.id, skill.id), method: "delete", data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs") do %>
                        <i class="fa fa-times"></i>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Zone Spawners</h3>
          <%= SharedView.help_tooltip("npc.spawners") %>
          <div class="box-tools">
            <%= link("New Spawner", to: npc_spawner_path(@conn, :new, @npc.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Zone</th>
                <th>Room</th>
                <th>Name</th>
                <th>
                  Interval
                  <%= SharedView.help_tooltip("npc.spawner_interval") %>
                </th>
                <td>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @npc.npc_spawners, fn (npc_spawner) -> %>
                <tr>
                  <td><%= npc_spawner.id %></td>
                  <td><%= link(npc_spawner.zone.name, to: zone_path(@conn, :show, npc_spawner.zone_id)) %></td>
                  <td><%= link(npc_spawner.room.name, to: room_path(@conn, :show, npc_spawner.room_id)) %></td>
                  <td>
                    <%= if custom_name?(npc_spawner) do %>
                      <%= npc_spawner.name %>
                    <% else %>
                      <%= @npc.name %>
                    <% end %>
                  </td>
                  <td><%= npc_spawner.spawn_interval %></td>
                  <td>
                    <%= link("Control", to: npc_spawner_path(@conn, :show, npc_spawner.id), class: "btn btn-default btn-xs") %>
                    <%= link("Edit", to: npc_spawner_path(@conn, :edit, npc_spawner.id), class: "btn btn-default btn-xs") %>
                    <%= link(to: npc_spawner_path(@conn, :delete, npc_spawner.id, npc_id: npc_spawner.npc_id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs") do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <%= if @npc.notes do %>
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">Notes</h3>
          </div>
          <div class="box-body">
            <%= Earmark.as_html!(@npc.notes) |> raw() %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</section>
