<section class="content-header">
  <h1>
    <%= @npc.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("NPCs", to: npc_path(@conn, :index)) %></li>
    <li class="active"><%= @npc.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Name</th>
              <td><%= @npc.name %></td>
            </tr>
            <tr>
              <th>Level</th>
              <td><%= @npc.level %></td>
            </tr>
            <tr>
              <th>Experience Points</th>
              <td><%= @npc.experience_points %> xp</td>
            </tr>
            <tr>
              <th>Hostile</th>
              <td><%= @npc.hostile %></td>
            </tr>
            <tr>
              <th>Starting Stats</th>
              <td><pre><%= @npc.stats |> Poison.encode!(pretty: true) %></pre></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
