<section class="content-header">
  <h1>
    <%= @npc.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("NPCs", to: npc_path(@conn, :index)) %></li>
    <li class="active"><%= @npc.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: npc_path(@conn, :edit, @npc.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tr>
              <th>Name</th>
              <td><%= @npc.name %></td>
            </tr>
            <tr>
              <th>Level</th>
              <td><%= @npc.level %></td>
            </tr>
            <tr>
              <th>Experience Points</th>
              <td><%= @npc.experience_points %> xp</td>
            </tr>
            <tr>
              <th>Hostile</th>
              <td><%= @npc.hostile %></td>
            </tr>
            <tr>
              <th>Starting Stats</th>
              <td><pre><%= @npc.stats |> Poison.encode!(pretty: true) %></pre></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Items</h3>
          <div class="box-tools">
            <%= link("Add Item", to: npc_item_path(@conn, :new, @npc.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Drop Rate</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @npc.items, fn (item) -> %>
                <tr>
                  <td><%= item.id %></td>
                  <td><%= link(item.name, to: item_path(@conn, :show, item.id)) %></td>
                  <td><%= item.drop_rate %></td>
                  <td>
                    <%= link(to: npc_item_path(@conn, :delete, @npc.id, item.id), method: "delete", data: [confirm: "Are you sure?"]) do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Zone Spawners</h3>
          <div class="box-tools">
            <%= link("New Spawner", to: npc_spawner_path(@conn, :new, @npc.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Zone</th>
                <th>Room</th>
                <th>Interval</th>
                <td>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @npc.npc_spawners, fn (npc_spawner) -> %>
                <tr>
                  <td><%= npc_spawner.id %></td>
                  <td><%= link(npc_spawner.zone.name, to: zone_path(@conn, :show, npc_spawner.zone_id)) %></td>
                  <td><%= link(npc_spawner.room.name, to: room_path(@conn, :show, npc_spawner.room_id)) %></td>
                  <td><%= npc_spawner.spawn_interval %></td>
                  <td>
                    <%= link("Edit", to: npc_spawner_path(@conn, :edit, npc_spawner.id)) %>
                    <%= link(to: npc_spawner_path(@conn, :delete, npc_spawner.id, npc_id: npc_spawner.npc_id), method: :delete, data: [confirm: "Are you sure?"]) do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
