<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <%= if @new do %>
        <div class="form-group">
          <%= label f, :zone_id %>
          <%= select f, :zone_id, [{@zone.name, @zone.id}], disabled: true, class: "form-control"  %>
          <%= hidden_input f, :zone_id, value: @zone.id %>
        </div>

        <div class="form-group">
          <%= label f, :room_id %>
          <%= select f, :room_id, room_exits(@zone), class: "form-control" %>
          <%= error_tag f, :room_id %>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control", rows: 10 %>
        <%= error_tag f, :name %>
        <span class="help-block">If empty the base NPC will be used, fill this in to create similar NPCs with different names to customize</span>
      </div>

      <div class="form-group">
        <%= label f, :spawn_interval %>
        <%= number_input f, :spawn_interval, class: "form-control", rows: 10 %>
        <%= error_tag f, :spawn_interval %>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
