<section class="content-header">
  <h1>
    Edit Spawner for <%= @npc_spawner.npc.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("NPCs", to: npc_path(@conn, :index)) %></li>
    <li><%= link(@npc_spawner.npc.name, to: npc_path(@conn, :show, @npc_spawner.npc.id)) %></li>
    <li class="active">New Spawner</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <%= render "_form.html", path: npc_spawner_path(@conn, :update, @npc_spawner.id), changeset: @changeset, new: false, title: "Edit", submit: "Update" %>
    </div>
  </div>
</section>
