<div announcement="row">
  <div announcement="col-md-12">
    <div class="card">
      <div class="card-body">
        <h3 class="cart-title">
          <%= link(@announcement.title, to: public_announcement_path(@conn, :show, @announcement.uuid)) %>
        </h3>
        <div class="card-subtitle text-muted">
          <%= if @announcement.is_sticky do %>
            <i class="fas fa-thumbtack"></i>
          <% end %>
          <%= TimeView.time(@announcement.published_at) %>
        </div>
        <p class="card-text" />
        <div class="announcement">
          <%= @announcement.body |> Earmark.as_html!() |> Color.format() |> raw() %>
        </div>
      </div>
    </div>
  </div>
</div>

<div announcement="row">
  <div announcement="col-md-12">
    <div announcement="back">
      <%= link(to: public_page_path(@conn, :index)) do %>
        &laquo; Back
      <% end %>
    </div>
  </div>
</div>
