<div class="row">
  <div class="col-md-12">
    <h2 class="mb-3"><%= @class.name %></h2>
    <p><%= @class.description %></p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h3>Skills</h3>
    <ul class="list-group">
      <%= Enum.map(@class.class_skills, fn (class_skill) -> %>
        <%= if class_skill.skill.is_enabled do %>
          <li class="list-group-item">
            <span>
              <%= link(to: public_skill_path(@conn, :show, class_skill.skill_id)) do %>
                Level <%= class_skill.skill.level %> - <%= class_skill.skill.name %>
              <% end %>
            </span>
          </li>
        <% end %>
      <% end) %>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="back">
      <%= link(to: public_class_path(@conn, :index)) do %>
        &laquo; Back
      <% end %>
    </div>
  </div>
</div>
