<div class="box box-primary">
  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <%= FormView.text_field(f, :tags, value: @changeset |> tags()) %>

      <%= FormView.text_field(f, :key) do %>
        <span class="help-block"><%= Help.get("room_feature.key") %></span>
      <% end %>

      <%= FormView.textarea_field(f, :short_description) do %>
        <span class="help-block"><%= Help.get("room_feature.short_description") %></span>
      <% end %>

      <%= FormView.textarea_field(f, :description) %>

      <%= FormView.textarea_field(f, :listen) do %>
        <span class="help-block"><%= Help.get("room_feature.listen") %></span>
      <% end %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
