<section class="content-header">
  <h1>
    Features
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Features</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-header">
          <div class="box-tools">
            <%= link("New Feature", to: feature_path(@conn, :new), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Key</th>
                  <th>Short Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @features, fn (feature) -> %>
                  <tr>
                    <td><%= link(feature.key, to: feature_path(@conn, :show, feature.id)) %></td>
                    <td><%= feature.short_description %>
                    <td>
                      <%= link("View", to: feature_path(@conn, :show, feature.id), class: "btn btn-default btn-xs") %>
                      <%= link("Edit", to: feature_path(@conn, :edit, feature.id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: feature_path(@conn, :index), pagination: @pagination, name: "features") %>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>

        <%= form_tag(feature_path(@conn, :index), method: :get)do %>
          <div class="box-body">
            <div class="form-group">
              <%= label :feature, :key %>
              <%= text_input :feature, :key, value: @filter["key"], class: "form-control" %>
            </div>
          </div>

          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: feature_path(@conn, :index), class: "btn" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
