<section class="content-header">
  <h1>
    <%= @feature.key %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Features", to: feature_path(@conn, :index)) %></li>
    <li class="active"><%= @feature.key %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: feature_path(@conn, :edit, @feature.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Key</th>
                <td><%= @feature.key %></td>
              </tr>
              <tr>
                <th>Short Description</th>
                <td><%= @feature.short_description %></td>
              </tr>
              <tr>
                <th>Description</th>
                <td><%= @feature.description %></td>
              </tr>
              <tr>
                <th>Listen</th>
                <td><%= @feature.listen %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
