<section class="content-header">
  <h1>
    Add Feature
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@room.zone.name, to: zone_path(@conn, :show, @room.zone_id)) %></li>
    <li><%= link(@room.name, to: room_path(@conn, :show, @room.id)) %></li>
    <li class="active">Add Feature</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Add Feature</h3>
        </div>

        <%= form_for @conn, room_global_feature_path(@conn, :create, @room.id), [as: :room, class: "form-horizontal"], fn (f) -> %>
          <div class="box-body">
            <div class="form-group">
              <%= label f, :feature_id, class: "col-md-4" %>
              <div class="col-md-8">
                <%= select f, :feature_id, feature_options(@features), class: "form-control" %>
                <%= error_tag f, :feature_id %>
              </div>
            </div>
          </div>

          <div class="box-footer">
            <%= submit "Add", class: "btn btn-primary pull-right" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
