<section class="content-header">
  <h1>
    New Exit
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@room.zone.name, to: zone_path(@conn, :show, @room.zone_id)) %></li>
    <li><%= link(@room.name, to: room_path(@conn, :show, @room.id)) %></li>
    <li class="active">New Exit</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">New Exit</h3>
        </div>

        <%= form_for @changeset, room_exit_path(@conn, :create, @room.id, direction: @direction), fn (f) -> %>
          <div class="box-body">
            <%= if @direction == "north" do %>
              <%= render("_fields.html", f: f, room: @room, room_field: :south_id, select_field: :north_id) %>
            <% end %>
            <%= if @direction == "south" do %>
              <%= render("_fields.html", f: f, room: @room, room_field: :north_id, select_field: :south_id) %>
            <% end %>
            <%= if @direction == "west" do %>
              <%= render("_fields.html", f: f, room: @room, room_field: :east_id, select_field: :west_id) %>
            <% end %>
            <%= if @direction == "east" do %>
              <%= render("_fields.html", f: f, room: @room, room_field: :west_id, select_field: :east_id) %>
            <% end %>
            <%= if @direction == "up" do %>
              <%= render("_fields.html", f: f, room: @room, room_field: :down_id, select_field: :up_id) %>
            <% end %>
            <%= if @direction == "down" do %>
              <%= render("_fields.html", f: f, room: @room, room_field: :up_id, select_field: :down_id) %>
            <% end %>
            <%= if @direction == "in" do %>
              <%= render("_fields.html", f: f, room: @room, room_field: :out_id, select_field: :in_id) %>
            <% end %>
            <%= if @direction == "out" do %>
              <%= render("_fields.html", f: f, room: @room, room_field: :in_id, select_field: :out_id) %>
            <% end %>

            <div class="form-group">
              <%= label f, :has_door %>
              <%= checkbox f, :has_door %>
            </div>
          </div>

          <div class="box-footer">
            <%= submit "Create", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Map</h3>
        </div>
        <div class="box-body">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <%= Enum.map(layers(@zone), fn (layer) -> %>
                <li class="<%= layer_class(@room.map_layer, layer) %>">
                  <%= link("Layer #{layer}", to: "#layer-#{layer}", data: [toggle: "tab"]) %>
                </li>
              <% end)%>
            </ul>
            <div class="tab-content" style="overflow: scroll">
              <%= Enum.map(layers(@zone), fn (layer) -> %>
                <div class="tab-pane <%= layer_class(@room.map_layer, layer) %>" id="layer-<%= layer %>">
                  <table class="table">
                    <%= Enum.map(map(@zone, layer: layer), fn (row) -> %>
                      <tr>
                        <%= Enum.map(row, fn ({_, nil}) -> %>
                          <td><span class="empty"></span></td>
                        <% ({_, room}) -> %>
                          <td>
                            <%= if @room.id == room.id do %>
                              <span class="btn btn-default"><%= room.id %> - <%= room.name %></span>
                            <% else %>
                              <%= link("#{room.id} - #{room.name}", to: "javascript:selectRoom(#{room.id})", class: "room btn btn-success") %>
                            <% end %>
                          </td>
                        <% end) %>
                      </tr>
                    <% end) %>
                  </table>
                </div>
              <% end) %>
            </div>
          </div>
          <table class="table map">
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="application/javascript">
function selectRoom(roomId) {
  var select = document.getElementsByClassName('new-exit')[0];
  select.value = roomId;
}
</script>
