<section class="content-header">
  <h1>
    New Race Skill
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Racees", to: race_path(@conn, :index)) %></li>
    <li><%= link(@race.name, to: race_path(@conn, :show, @race.id)) %></li>
    <li class="active">New Race Skill</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <%= render "_form.html", path: race_skill_path(@conn, :create, @race.id), skills: @skills, changeset: @changeset, title: "New", submit: "Add" %>
    </div>
  </div>
</section>
