<div class="row">
  <%= render("_sidebar.html", conn: @conn) %>

  <div class="col-md-4">
    <h3>Change Password</h3>

    <%= form_tag public_account_path(@conn, :update), [method: :put] do %>
      <div class="form-group has-feedback">
        <%= label :user, :current_password, "Current Password" %>
        <%= text_input :user, :current_password, type: "password", class: "form-control", placeholder: "Current Password" %>
      </div>

      <div class="form-group has-feedback">
        <%= label :user, :password %>
        <%= text_input :user, :password, type: "password", class: "form-control", placeholder: "Password" %>
      </div>

      <div class="form-group has-feedback">
        <%= label :user, :password_confirmation, "Password Confirmation" %>
        <%= text_input :user, :password_confirmation, type: "password", class: "form-control", placeholder: "Password Confirmation" %>
      </div>

      <%= submit "Update Password", class: "btn btn-primary btn-block btn-flat" %>
    <% end %>
  </div>

  <div class="col-md-4">
    <h3>Two Factor</h3>
    <%= if !User.totp_verified?(@user) do %>
      <%= link("Connect a second factor", to: public_account_two_factor_path(@conn, :start), class: "btn btn-primary") %>
    <% else %>
      Second factor is enabled!
    <% end %>
  </div>
</div>
