<div class="box box-primary">
  <div class="box-header with-border">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :type, class: "col-md-4" %>
        <div class="col-md-8">
          <%= select f, :type, types(), class: "form-control" %>
          <%= error_tag f, :type %>
        </div>
      </div>

      <%= FormView.text_field(f, :name) %>

      <%= FormView.textarea_field(f, :description) %>

      <%= FormView.textarea_field(f, :stats, value: @changeset |> json_field(:stats), rows: 5) do %>
        <span class="help-block">Enter in valid JSON</span>
        <span class="help-block">Valid slots are: <%= Stats.slots() |> Enum.join(", ") %></span>
        <%= render(SharedView, "_stats.html", stats_id: "item_aspect_stats", type_id: "item_aspect_type") %>
      <% end %>

      <h4>Effects</h4>
      <hr />

      <%= React.react_component("Components.Effects", name: "item_aspect[effects]", effects: @changeset |> effects()) %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
