<section class="content-header">
  <h1>
    <%= @item_aspect.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Item Aspects", to: item_aspect_path(@conn, :index)) %></li>
    <li class="active"><%= @item_aspect.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: item_aspect_path(@conn, :edit, @item_aspect.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Type</th>
                <td><%= @item_aspect.type %></td>
              </tr>
              <tr>
                <th>Name</th>
                <td><%= @item_aspect.name %></td>
              </tr>
              <tr>
                <th>Description</th>
                <td><%= @item_aspect.description %></td>
              </tr>
              <tr>
                <th>Stats</th>
                <td><pre><%= @item_aspect |> json_field(:stats) %></pre></td>
              </tr>
              <tr>
                <th>Effects</th>
                <td><pre><%= @item_aspect |> json_field(:effects) %></pre></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
