<div class="row">
  <div class="col-md-6 offset-md-3">
    <h3>Finalize Your Account</h3>

    <%= form_for @changeset, public_registration_path(@conn, :finalize), [method: :post], fn (f) -> %>
      <div class="form-group has-feedback">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control", placeholder: "Name", autofocus: "autofocus" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group has-feedback">
        <%= label f, :email, "Email (optional)" %>
        <%= text_input f, :email, class: "form-control", placeholder: "Email", autofocus: "autofocus" %>
        <%= error_tag f, :email %>
      </div>

      <div class="actions">
        <%= submit "Finish Your Account", class: "btn btn-primary btn-block btn-flat" %>
      </div>
    <% end %>
  </div>
</div>
