<h1 class="w-full text-center text-white text-2xl pb-8">Register for <%= gettext("ExVenture") %></h1>

<div class="flex justify-center w-full flex-wrap">
  <div class="md:w-1/2">
    <%= form_for(@changeset, Routes.registration_path(@conn, :create), [multipart: true, class: "form"], fn f -> %>
      <%= FormView.text_field(f, :username) %>

      <%= FormView.text_field(f, :email) %>

      <%= FormView.password_field(f, :password) %>

      <%= FormView.password_field(f, :password_confirmation) %>

      <div class="md:flex md:items-center">
        <div class="md:w-1/3"></div>
        <div class="md:w-2/3">
          <%= submit("Register", class: "btn-primary") %>
        </div>
      </div>
    <% end) %>
  </div>
</div>
