<div class="row">
  <div class="col-md-6 offset-md-3">
    <h3>Sign In</h3>

    <%= form_for @changeset, public_registration_path(@conn, :create), [method: :post], fn (f) -> %>
      <%= if @changeset.errors[:save] do %>
        <div class="alert alert-danger">
          There was a problem creating your account. Please contact the administrator.
        </div>
      <% end %>

      <div class="form-group has-feedback">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control", placeholder: "Name", autofocus: "autofocus" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group has-feedback">
        <%= label f, :email, "Email (optional)" %>
        <%= text_input f, :email, class: "form-control", placeholder: "Email", autofocus: "autofocus" %>
        <%= error_tag f, :email %>
      </div>

      <h5>Race</h5>
      <%= error_tag f, :race_id %>
      <%= Enum.map(Race.races, fn (race) -> %>
        <div class="form-check">
          <label class="form-check-label">
            <%= radio_button f, :race_id, to_string(race.id), class: "form-check-input" %>
            <%= race.name %>
          </label>
        </div>
      <% end) %>

      <h5>Class</h5>
      <%= error_tag f, :class_id %>
      <%= Enum.map(Class.classes, fn (class) -> %>
        <div class="form-check">
          <label class="form-check-label">
            <%= radio_button f, :class_id, to_string(class.id), class: "form-check-input" %>
            <%= class.name %>
          </label>
        </div>
      <% end) %>

      <div class="form-group has-feedback">
        <%= label f, :password %>
        <%= text_input f, :password, type: "password", class: "form-control", placeholder: "Password" %>
        <%= error_tag f, :password_hash %>
      </div>

      <div class="form-group has-feedback">
        <%= label f, :password_confirmation %>
        <%= text_input f, :password_confirmation, type: "password", class: "form-control", placeholder: "Password Confirmation" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <%= submit "Create Your Account", class: "btn btn-primary btn-block btn-flat" %>
    <% end %>
  </div>
</div>
