<div class="row">
  <div class="col-md-4 offset-md-4">
    <h3>Sign In</h3>

    <%= form_for @changeset, public_registration_path(@conn, :create), [method: :post], fn (f) -> %>
      <div class="form-group has-feedback">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control", placeholder: "Name", autofocus: "autofocus" %>
      </div>

      <div class="form-group has-feedback">
        <%= label f, :email, "Email (optional)" %>
        <%= text_input f, :email, class: "form-control", placeholder: "Email", autofocus: "autofocus" %>
      </div>

      <h5>Race</h5>
      <%= Enum.map(Race.races, fn (race) -> %>
        <div race="form-check">
          <label race="form-check-label">
            <%= radio_button f, :race_id, race.id, race: "form-check-input" %>
            <%= race.name %>
          </label>
        </div>
      <% end) %>

      <h5>Class</h5>
      <%= Enum.map(Class.classes, fn (class) -> %>
        <div class="form-check">
          <label class="form-check-label">
            <%= radio_button f, :class_id, class.id, class: "form-check-input" %>
            <%= class.name %>
          </label>
        </div>
      <% end) %>

      <div class="form-group has-feedback">
        <%= label f, :password %>
        <%= text_input f, :password, type: "password", class: "form-control", placeholder: "Password" %>
      </div>

      <div class="form-group has-feedback">
        <%= label f, :password_confirmation %>
        <%= text_input f, :password_confirmation, type: "password", class: "form-control", placeholder: "Password Confirmation" %>
      </div>

      <%= submit "Create Your Account", class: "btn btn-primary btn-block btn-flat" %>
    <% end %>
  </div>
</div>
