<div class="box">
  <div class="box-header">
    <h3 class="box-title"><%= @title %></h3>
  </div>

  <%= form_for @changeset, @path, fn (f) -> %>
    <div class="box-body">
      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :description %>
        <%= textarea f, :description, class: "form-control", rows: 5 %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= label f, :currency, currency() |> String.capitalize() %>
        <%= number_input f, :currency, class: "form-control" %>
        <%= error_tag f, :currency %>
      </div>

      <div class="form-group">
        <%= label f, :x %>
        <%= number_input f, :x, class: "form-control" %>
        <%= error_tag f, :x %>
      </div>

      <div class="form-group">
        <%= label f, :y %>
        <%= number_input f, :y, class: "form-control" %>
        <%= error_tag f, :y %>
      </div>

      <div class="form-group">
        <%= label f, :map_layer %>
        <%= number_input f, :map_layer, class: "form-control" %>
        <%= error_tag f, :map_layer %>
      </div>

      <div class="form-group">
        <%= label f, :ecology %>
        <%= select f, :ecology, Room.ecologies(), class: "form-control" %>
        <%= error_tag f, :ecology %>
        <span class="help-block"><%= Help.get("room.ecology") %></span>
      </div>

      <div class="checkbox">
        <%= label f, :is_zone_exit do %>
          <%= checkbox f, :is_zone_exit %> Is A Zone Exit?
        <% end %>
        <%= error_tag f, :is_zone_exit %>
        <span class="help-block"><%= Help.get("room.zone_exit") %></span>
      </div>

      <div class="checkbox">
        <%= label f, :is_graveyard do %>
          <%= checkbox f, :is_graveyard %> Is A Graveyard?
        <% end %>
        <%= error_tag f, :is_graveyard %>
        <span class="help-block"><%= Help.get("room.graveyard") %></span>
      </div>

      <div class="form-group">
        <%= label f, :notes %>
        <%= textarea f, :notes, class: "form-control", rows: 10 %>
        <%= error_tag f, :notes %>
      </div>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
