<%= form_for(@changeset, @url, fn f -> %>
  <%= FormView.text_field(f, :name) %>

  <%= FormView.textarea_field(f, :description, rows: 5) %>

  <%= FormView.textarea_field(f, :listen, rows: 5) %>

  <%= FormView.text_field(f, :map_color) %>

  <div class="input-group">
    <div class="label">Map Icon</div>
    <div class="flex">
      <%= Enum.map(Rooms.available_map_icons(), fn map_icon -> %>
        <label>
          <%= radio_button(f, :map_icon, map_icon) %>
          <%= img_tag(Routes.static_path(Web.Endpoint, "/images/map-icons/#{map_icon}.svg"), class: "w-16") %>
        </label>
      <% end) %>
    </div>
  </div>

  <%= FormView.text_field(f, :x, type: :number, value: override_value(assigns, :x)) %>

  <%= FormView.text_field(f, :y, type: :number, value: override_value(assigns, :y)) %>

  <%= FormView.text_field(f, :z, type: :number, value: override_value(assigns, :z)) %>

  <%= FormView.textarea_field(f, :notes, rows: 5) %>

  <div class="input-group">
    <div></div>
    <%= submit(@submit, class: "btn-primary") %>
  </div>
<% end) %>
