<%= form_for(@changeset, @url, fn f -> %>
  <%= FormView.text_field(f, :name) %>

  <%= FormView.textarea_field(f, :description, rows: 5) %>

  <%= FormView.textarea_field(f, :listen, rows: 5) %>

  <%= FormView.text_field(f, :map_color) %>

  <%= FormView.text_field(f, :map_icon) %>

  <%= FormView.text_field(f, :x, type: :number, value: override_value(assigns, :x)) %>

  <%= FormView.text_field(f, :y, type: :number, value: override_value(assigns, :y)) %>

  <%= FormView.text_field(f, :z, type: :number, value: override_value(assigns, :z)) %>

  <%= FormView.textarea_field(f, :notes, rows: 5) %>

  <div class="input-group">
    <div></div>
    <%= submit(@submit, class: "btn-primary") %>
  </div>
<% end) %>
