<div class="box box-primary">
  <%= form_for @changeset, @path, [class: "form-horizontal"], fn (f) -> %>
    <div class="box-body">
      <h4>Basics</h4>
      <hr />

      <%= FormView.text_field(f, :name) %>

      <%= FormView.textarea_field(f, :description, rows: 5) do %>
        <span class="help-block">Available template replacements: <code>zone</code></span>
      <% end %>

      <%= FormView.textarea_field(f, :listen, rows: 5) %>

      <%= FormView.number_field(f, :currency, label: String.capitalize(currency())) %>

      <h4>Map</h4>
      <hr />

      <%= FormView.number_field(f, :x) %>

      <%= FormView.number_field(f, :y) %>

      <%= FormView.number_field(f, :map_layer) %>

      <div class="form-group">
        <%= label f, :ecology, class: "col-md-4" %>
        <div class="col-md-8">
          <%= select f, :ecology, Room.ecologies(), class: "form-control" %>
          <%= error_tag f, :ecology %>
          <span class="help-block"><%= Help.get("room.ecology") %></span>
        </div>
      </div>

      <%= FormView.checkbox_field(f, :is_zone_exit, label: "Is a Zone Exit?") do %>
        <span class="help-block"><%= Help.get("room.zone_exit") %></span>
      <% end %>

      <%= FormView.checkbox_field(f, :is_graveyard, label: "Is a Graveyard?") do %>
        <span class="help-block"><%= Help.get("room.graveyard") %></span>
      <% end %>

      <h4>Miscellaneous</h4>
      <hr />

      <%= FormView.textarea_field(f, :notes, rows: 10) %>
    </div>

    <div class="box-footer">
      <%= submit @submit, class: "btn btn-primary pull-right" %>
    </div>
  <% end %>
</div>
