<%= form_for(@changeset, @url, fn f -> %>
  <div class="input-group">
    <div class="label">Coordinates</div>

    <div class="flex">
      <div class="flex flex-col md:flex-row items-center w-1/3">
        <%= label(f, :x, value: override_value(assigns, :x), type: :number, class: "label md:text-right pr-3 md:w-1/3") %>
        <div class="flex flex-col w-full px-2">
          <%= text_input(f, :x, class: "input w-full md:w-32", value: override_value(assigns, :x)) %>
          <%= error_tag(f, :x) %>
        </div>
      </div>
      <div class="flex flex-col md:flex-row items-center w-1/3">
        <%= label(f, :y, value: override_value(assigns, :y), type: :number, class: "label md:text-right pr-3 md:w-1/3") %>
        <div class="flex flex-col w-full px-2">
          <%= text_input(f, :y, class: "input w-full md:w-32", value: override_value(assigns, :y)) %>
          <%= error_tag(f, :y) %>
        </div>
      </div>
      <div class="flex flex-col md:flex-row items-center w-1/3">
        <%= label(f, :z, value: override_value(assigns, :z), type: :number, class: "label md:text-right pr-3 md:w-1/3") %>
        <div class="flex flex-col w-full px-2">
          <%= text_input(f, :z, class: "input w-full md:w-32", value: override_value(assigns, :z)) %>
          <%= error_tag(f, :z) %>
        </div>
      </div>
    </div>
  </div>

  <%= FormView.text_field(f, :name) %>

  <%= FormView.textarea_field(f, :description, rows: 5) %>

  <%= FormView.textarea_field(f, :listen, rows: 5) %>

  <%= FormView.select_field(f, :map_color, Rooms.map_colors(), prompt: "Select a color") %>

  <div class="input-group">
    <div class="label">Map Icon</div>
    <div class="flex">
      <%= Enum.map(Rooms.available_map_icons(), fn map_icon -> %>
        <label class="m-1 flex flex-col items-center">
          <%= radio_button(f, :map_icon, map_icon, class: "mb-1") %>
          <%= img_tag(Routes.static_path(Web.Endpoint, "/images/map-icons/#{map_icon}.svg"), class: "w-16", alt: map_icon, title: map_icon) %>
        </label>
      <% end) %>
    </div>
  </div>

  <%= FormView.textarea_field(f, :notes, rows: 5) %>

  <div class="input-group">
    <div></div>
    <%= submit(@submit, class: "btn-primary") %>
  </div>
<% end) %>
