<%= form_for(@changeset, @url, fn f -> %>
  <%= FormView.text_field(f, :name) %>

  <%= FormView.textarea_field(f, :description, rows: 5) %>

  <%= FormView.textarea_field(f, :listen, rows: 5) %>

  <%= FormView.select_field(f, :map_color, Rooms.map_colors(), prompt: "Select a color") %>

  <div class="input-group">
    <div class="label">Map Icon</div>
    <div class="flex">
      <%= Enum.map(Rooms.available_map_icons(), fn map_icon -> %>
        <label class="m-1 flex flex-col items-center">
          <%= radio_button(f, :map_icon, map_icon, class: "mb-1") %>
          <%= img_tag(Routes.static_path(Web.Endpoint, "/images/map-icons/#{map_icon}.svg"), class: "w-16", alt: map_icon, title: map_icon) %>
        </label>
      <% end) %>
    </div>
  </div>

  <%= FormView.text_field(f, :x, type: :number, value: override_value(assigns, :x)) %>

  <%= FormView.text_field(f, :y, type: :number, value: override_value(assigns, :y)) %>

  <%= FormView.text_field(f, :z, type: :number, value: override_value(assigns, :z)) %>

  <%= FormView.textarea_field(f, :notes, rows: 5) %>

  <div class="input-group">
    <div></div>
    <%= submit(@submit, class: "btn-primary") %>
  </div>
<% end) %>
