<section class="content-header">
  <h1>
    New Room
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@zone.name, to: zone_path(@conn, :show, @zone.id)) %></li>
    <li class="active">New Room</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <%= render "_form.html", path: zone_room_path(@conn, :create, @zone.id), zone: @zone, changeset: @changeset, title: "New", submit: "Create" %>
    </div>
  </div>
</section>
