<section class="content-header">
  <h1>
    <%= @room.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@room.zone.name, to: zone_path(@conn, :show, @room.zone_id)) %></li>
    <li class="active"><%= @room.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Edit", to: room_path(@conn, :edit, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Zone</th>
                <td><%= @room.zone.name %></td>
              </tr>
              <tr>
                <th>Name</th>
                <td><%= @room.name %></td>
              </tr>
              <tr>
                <th>Description</th>
                <td><%= @room.description %></td>
              </tr>
              <tr>
                <th>Coorinates</th>
                <td><%= @room.x %>, <%= @room.y %></td>
              </tr>
              <tr>
                <th>Last Save</th>
                <td><%= @room.updated_at %></td>
              </tr>
              <tr>
                <th>NPCs</th>
                <td>
                  <ul>
                    <%= Enum.map @npcs, fn (npc) -> %>
                      <li><%= npc.name %></li>
                    <% end %>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Items</h3>
          <div class="box-tools">
            <%= link("Add Item", to: room_room_item_path(@conn, :new, @room.id, spawn: false), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.item_ids |> Items.items(), fn (item) -> %>
                <tr>
                  <td><%= link(item.name, to: item_path(@conn, :show, item.id)) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Item Spawns</h3>
          <div class="box-tools">
            <%= link("Add Item Spawn", to: room_room_item_path(@conn, :new, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Spawn Interval</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.room_items, fn (room_item) -> %>
                <tr>
                  <td><%= link(room_item.item.name, to: item_path(@conn, :show, room_item.item_id)) %></td>
                  <td><%= room_item.spawn_interval %></td>
                  <td><%= link("Delete", to: room_item_path(@conn, :delete, room_item.id), method: :delete) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-4 col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room.north_id != nil do %>
            <%= link("North (#{@room.north.name})", to: room_path(@conn, :show, @room.north_id)) %>
          <% else %>
            No Exit
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room.west_id != nil do %>
            <%= link("West (#{@room.west.name})", to: room_path(@conn, :show, @room.west_id)) %>
          <% else %>
            No Exit
          <% end %>
        </div>
      </div>
    </div>
    <div class="col-md-offset-4 col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room.east_id != nil do %>
            <%= link("East (#{@room.east.name})", to: room_path(@conn, :show, @room.east_id)) %>
          <% else %>
            No Exit
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-offset-4 col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room.south_id != nil do %>
            <%= link("South (#{@room.south.name})", to: room_path(@conn, :show, @room.south_id)) %>
          <% else %>
            No Exit
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
