<section class="content-header">
  <h1>
    <%= @room.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@room.zone.name, to: zone_path(@conn, :show, @room.zone_id)) %></li>
    <li class="active"><%= @room.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Attributes</h3>
          <div class="box-tools">
            <%= link("Teleport", to: user_path(@conn, :teleport, room_id: @room.id), method: "post", class: "btn btn-primary") %>
            <%= link("Edit", to: room_path(@conn, :edit, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Zone</th>
                <td><%= @room.zone.name %></td>
              </tr>
              <tr>
                <th>Name</th>
                <td><%= @room.name %></td>
              </tr>
              <tr>
                <th>Description</th>
                <td><%= @room.description %></td>
              </tr>
              <tr>
                <th><%= currency() |> String.capitalize() %> in Room</th>
                <td><%= @room.currency %></td>
              </tr>
              <tr>
                <th>Coorinates</th>
                <td><%= @room.x %>, <%= @room.y %></td>
              </tr>
              <tr>
                <th>Last Save</th>
                <td><%= @room.updated_at %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Shops</h3>
          <div class="box-tools">
            <%= link("New Shop", to: room_shop_path(@conn, :new, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.shops, fn (shop) -> %>
                <tr>
                  <td><%= shop.id %></td>
                  <td><%= shop.name %></td>
                  <td><%= link("View", to: shop_path(@conn, :show, shop.id)) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Items</h3>
          <div class="box-tools">
            <%= link("Add Item", to: room_room_item_path(@conn, :new, @room.id, spawn: false), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.item_ids |> Items.items(), fn (item) -> %>
                <tr>
                  <td><%= link(item.name, to: item_path(@conn, :show, item.id)) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Item Spawns</h3>
          <div class="box-tools">
            <%= link("Add Item Spawn", to: room_room_item_path(@conn, :new, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Spawn Interval</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.room_items, fn (room_item) -> %>
                <tr>
                  <td><%= link(room_item.item.name, to: item_path(@conn, :show, room_item.item_id)) %></td>
                  <td><%= room_item.spawn_interval %></td>
                  <td><%= link("Delete", to: room_item_path(@conn, :delete, room_item.id), method: :delete) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">NPC Spawns</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Spawn Interval</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.npc_spawners, fn (npc_spawner) -> %>
                <tr>
                  <td><%= link(npc_spawner.npc.name, to: npc_path(@conn, :show, npc_spawner.npc_id)) %></td>
                  <td><%= npc_spawner.spawn_interval %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-4 col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:north) do %>
            <%= link("North (#{get_exit(@room, :north).name})", to: room_path(@conn, :show, get_exit(@room, :north).id)) %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :north).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit", to: room_exit_path(@conn, :new, @room.id, direction: :north)) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:west) do %>
            <%= link("West (#{get_exit(@room, :west).name})", to: room_path(@conn, :show, get_exit(@room, :west).id)) %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :west).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit", to: room_exit_path(@conn, :new, @room.id, direction: :west)) %>
          <% end %>
        </div>
      </div>
    </div>
    <div class="col-md-offset-4 col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:east) do %>
            <%= link("East (#{get_exit(@room, :east).name})", to: room_path(@conn, :show, get_exit(@room, :east).id)) %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :east).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit", to: room_exit_path(@conn, :new, @room.id, direction: :east)) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-offset-4 col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:south) do %>
            <%= link("South (#{get_exit(@room, :south).name})", to: room_path(@conn, :show, get_exit(@room, :south).id)) %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :south).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit", to: room_exit_path(@conn, :new, @room.id, direction: :south)) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
