<section class="content-header">
  <h1>
    <%= @room.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@room.zone.name, to: zone_path(@conn, :show, @room.zone_id)) %></li>
    <li class="active"><%= @room.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Room View</h3>
          <div class="box-tools">
            <%= link("Teleport", to: user_path(@conn, :teleport, room_id: @room.id), method: "post", class: "btn btn-primary") %>
            <%= link("Edit", to: room_path(@conn, :edit, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <pre class="console"><%= render("_console.html", room: @room, conn: @conn) %></pre>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:up) do %>
            <%= link(to: room_path(@conn, :show, get_exit(@room, :up).id)) do %>
              <%= display_exit(@room, :up) %>
            <% end %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :up).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit (Up)", to: room_exit_path(@conn, :new, @room.id, direction: :up)) %>
          <% end %>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:north) do %>
            <%= link(to: room_path(@conn, :show, get_exit(@room, :north).id)) do %>
              <%= display_exit(@room, :north) %>
            <% end %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :north).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit (North)", to: room_exit_path(@conn, :new, @room.id, direction: :north)) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:west) do %>
            <%= link(to: room_path(@conn, :show, get_exit(@room, :west).id)) do %>
              <%= display_exit(@room, :west) %>
            <% end %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :west).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit (West)", to: room_exit_path(@conn, :new, @room.id, direction: :west)) %>
          <% end %>
        </div>
      </div>
    </div>
    <div class="col-md-offset-4 col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:east) do %>
            <%= link(to: room_path(@conn, :show, get_exit(@room, :east).id)) do %>
              <%= display_exit(@room, :east) %>
            <% end %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :east).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit (East)", to: room_exit_path(@conn, :new, @room.id, direction: :east)) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:down) do %>
            <%= link(to: room_path(@conn, :show, get_exit(@room, :down).id)) do %>
              <%= display_exit(@room, :down) %>
            <% end %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :down).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit (Down)", to: room_exit_path(@conn, :new, @room.id, direction: :down)) %>
          <% end %>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= if @room |> has_exit?(:south) do %>
            <%= link(to: room_path(@conn, :show, get_exit(@room, :south).id)) do %>
              <%= display_exit(@room, :south) %>
            <% end %>
            <%= link(to: exit_path(@conn, :delete, Exit.exit_to(@room, :south).id, room_id: @room.id), method: :delete, data: [confirm: "Are you sure?"]) do %>
              <i class="fa fa-times"></i>
            <% end %>
          <% else %>
            <%= link("Add Exit (South)", to: room_exit_path(@conn, :new, @room.id, direction: :south)) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Room Features</h3>

          <i class="fa fa-question-circle" data-toggle="tooltip" title="Room features are appended to the end of a room's description."></i>

          <div class="box-tools">
            <%= link("New Feature", to: room_feature_path(@conn, :new, @room.id), class: "btn btn-primary") %>
          </div>
        </div>

        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Key</th>
                <th>Short Description</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map(@room.features, fn (feature) -> %>
                <tr>
                  <td><%= feature.key %></td>
                  <td><%= feature.short_description %></td>
                  <td><%= feature.description %></td>
                  <td>
                    <%= link("Edit", to: room_feature_path(@conn, :edit, @room.id, feature.id), class: "btn btn-default btn-xs") %>
                    <%= link(to: room_feature_path(@conn, :delete, @room.id, feature.id), method: :delete, class: "btn btn-warning btn-xs") do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Notes</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>Is a zone exit?</th>
                <td><%= @room.is_zone_exit %></td>
              </tr>
              <tr>
                <th>Is a graveyard?</th>
                <td><%= @room.is_graveyard %></td>
              </tr>
              <tr>
                <th>Ecology</th>
                <td><%= @room.ecology %></td>
              </tr>
              <tr>
                <th>Notes</th>
                <td><%= @room.notes %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Shops</h3>
          <div class="box-tools">
            <%= link("New Shop", to: room_shop_path(@conn, :new, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.shops, fn (shop) -> %>
                <tr>
                  <td><%= shop.id %></td>
                  <td><%= shop.name %></td>
                  <td><%= link("View", to: shop_path(@conn, :show, shop.id), class: "btn btn-default btn-xs") %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Item Spawns</h3>
          <div class="box-tools">
            <%= link("Add Item Spawn", to: room_room_item_path(@conn, :new, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Spawn Interval</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.room_items, fn (room_item) -> %>
                <tr>
                  <td><%= link(room_item.item.name, to: item_path(@conn, :show, room_item.item_id)) %></td>
                  <td><%= room_item.spawn_interval %></td>
                  <td>
                    <%= link(to: room_item_path(@conn, :delete, room_item.id), method: :delete, class: "btn btn-default btn-xs") do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<script type="application/javascript">
$(function () {
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
