<section class="content-header">
  <h1>
    <%= @room.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: zone_path(@conn, :index)) %></li>
    <li><%= link(@room.zone.name, to: zone_path(@conn, :show, @room.zone_id)) %></li>
    <li class="active"><%= @room.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Room View</h3>
          <div class="box-tools">
            <%= link("Delete", to: "#", data: [toggle: "modal", target: "#delete-confirm"], class: "btn btn-danger") %>
            <%= link("Teleport", to: user_path(@conn, :teleport, room_id: @room.id), method: "post", class: "btn btn-primary") %>
            <%= link("Edit", to: room_path(@conn, :edit, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <pre class="console"><%= render("_console.html", room: @room, conn: @conn) %></pre>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "north west") %>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "north") %>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "north east") %>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "west") %>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "east") %>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "south west") %>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "south") %>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "south east") %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "up") %>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "in") %>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "out") %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="box-body">
          <%= render("_exit.html", conn: @conn, room: @room, direction: "down") %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Features</h3>

          <i class="fa fa-question-circle" data-toggle="tooltip" title="<%= Help.get("room.feature") %>"></i>

          <div class="box-tools">
            <%= link("New Local Feature", to: room_feature_path(@conn, :new, @room.id), class: "btn btn-primary") %>
            <%= link("Add Global Feature", to: room_global_feature_path(@conn, :new, @room.id), class: "btn btn-primary") %>
          </div>
        </div>

        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Type</th>
                <th>Key</th>
                <th>Short Description</th>
                <th>Description</th>
                <th>Listen</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map(@room.features, fn (feature) -> %>
                <tr>
                  <td><code>local</code></td>
                  <td><%= feature.key %></td>
                  <td><%= feature.short_description %></td>
                  <td><%= feature.description %></td>
                  <td><%= feature.listen %></td>
                  <td>
                    <%= link("Edit", to: room_feature_path(@conn, :edit, @room.id, feature.id), class: "btn btn-default btn-xs") %>
                    <%= link(to: room_feature_path(@conn, :delete, @room.id, feature.id), method: :delete, class: "btn btn-warning btn-xs") do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end) %>
              <%= Enum.map(Features.features(@room.feature_ids), fn (feature) -> %>
                <tr>
                  <td><code>global</code></td>
                  <td><%= feature.key %></td>
                  <td><%= feature.short_description %></td>
                  <td><%= feature.description %></td>
                  <td><%= feature.listen %></td>
                  <td>
                    <%= link("View", to: feature_path(@conn, :show, feature.id), class: "btn btn-default btn-xs") %>
                    <%= link(to: room_global_feature_path(@conn, :delete, @room.id, feature.id), method: :delete, class: "btn btn-warning btn-xs") do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Notes</h3>
        </div>
        <div class="box-body">
          <table class="table">
            <tbody>
              <tr>
                <th>
                  Is a zone exit?
                  <i class="fa fa-question-circle" data-toggle="tooltip" title="<%= Help.get("room.zone_exit") %>"></i>
                </th>
                <td><%= @room.is_zone_exit %></td>
              </tr>
              <tr>
                <th>
                  Is a graveyard?
                  <i class="fa fa-question-circle" data-toggle="tooltip" title="<%= Help.get("room.graveyard") %>"></i>
                </th>
                <td><%= @room.is_graveyard %></td>
              </tr>
              <tr>
                <th>
                  Ecology
                  <i class="fa fa-question-circle" data-toggle="tooltip" title="<%= Help.get("room.ecology") %>"></i>
                </th>
                <td><%= @room.ecology %></td>
              </tr>
              <tr>
                <th>Notes</th>
                <td><%= @room.notes %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Shops</h3>
          <div class="box-tools">
            <%= link("New Shop", to: room_shop_path(@conn, :new, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.shops, fn (shop) -> %>
                <tr>
                  <td><%= shop.id %></td>
                  <td><%= shop.name %></td>
                  <td><%= link("View", to: shop_path(@conn, :show, shop.id), class: "btn btn-default btn-xs") %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Item Spawns</h3>
          <%= SharedView.help_tooltip("room.item_spawns") %>
          <div class="box-tools">
            <%= link("Add Item Spawn", to: room_room_item_path(@conn, :new, @room.id), class: "btn btn-primary") %>
          </div>
        </div>
        <div class="box-body">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Spawn Interval</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= Enum.map @room.room_items, fn (room_item) -> %>
                <tr>
                  <td><%= link(room_item.item.name, to: item_path(@conn, :show, room_item.item_id)) %></td>
                  <td><%= room_item.spawn_interval %></td>
                  <td>
                    <%= link(to: room_item_path(@conn, :delete, room_item.id), method: :delete, class: "btn btn-warning btn-xs") do %>
                      <i class="fa fa-times"></i>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="delete-confirm" class="modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Are you sure?</h4>
      </div>
      <div class="modal-body">
        <p>Deleting a room has many consequences. Data related to the room will also be deleted.</p>
        <p>Such as:</p>
        <ul>
          <li>Room Exits</li>
          <li>NPC Spawners</li>
          <li>Quest Steps associated with this room</li>
          <li>Shops and their items</li>
        </ul>
        <p>If there are any players in this room their process will crash and they will restart in the world's starting room.</p>
        <p>You <b>cannot</b> delete room if they are:</p>
        <ul>
          <li>A zone graveyard</li>
          <li>The world's starting room</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <%= link("Yes, Delete", to: room_path(@conn, :delete, @room.id), method: "delete", class: "btn btn-danger") %>
      </div>
    </div>
  </div>
</div>
