<div class="page-header">
  <h1 class="text-xl font-bold">
    <%= link("Zones", to: Routes.admin_zone_path(@conn, :index)) %> &raquo;
    <%= link(@zone.name, to: Routes.admin_zone_path(@conn, :show, @zone.id)) %> &raquo;
    <%= @room.name %>
    <%= if is_nil(@room.live_at) do %>
      <span class="text-gray-600 italic">(Not Live)</span>
    <% end %>

    <%= if !Enum.empty?(@room.staged_changes) do %>
      <%= link(to: Routes.admin_staged_change_path(@conn, :index) <> "#room-#{@room.id}") do %>
        <span class="text-sm text-purple-700 italic">
          This includes staged changes
        </span>
      <% end %>
    <% end %>
  </h1>

  <div class="actions">
    <%= if is_nil(@room.live_at) do %>
      <%= link("Publish", to: Routes.admin_room_path(@conn, :publish, @room.id), method: :post, class: "text-sm btn-secondary") %>
    <% end %>
    <%= if !Enum.empty?(@room.staged_changes) do %>
      <%= link("Discard Changes", to: Routes.admin_room_changes_path(@conn, :delete_changes, @room.id), method: :delete, class: "text-sm btn-secondary") %>
    <% end %>
    <%= link("Edit Room", to: Routes.admin_room_path(@conn, :edit, @room.id), class: "text-sm btn-primary") %>
  </div>
</div>

<div class="terminal rounded">
  <div class="flex">
    <div class="flex-grow">
      <p>
        <span class="underline text-blue-500"><%= @room.name %></span>
        <span class="text-gray-600"><%= @zone.key %>:<%= @room.key %> [<%= @room.x %>,<%= @room.y %>,<%= @room.z %>]</span>
      </p>

      <p><%= @room.description %></p>
    </div>

    <%= if icon?(@room) do %>
      <div class="inline-block icon rounded <%= @room.map_color %>">
        <svg class="w-16 h-16 p-1 map-icon">
          <use href="<%= Routes.static_path(@conn, "/images/map-icons/#{@room.map_icon}.svg") %>#icon"></use>
        </svg>
      </div>
    <% end %>
  </div>

  <p class="mt-4"><span class="text-white">Listen:</span> <%= @room.listen %></p>
</div>
